PDFB1;Bb New Real Book 1;Bb New Real Book 1;https://massifjazz.com/tunes/books/New_Real_Book_1_Bb.pdf;
14;AFFIRMATION[Bb];;;;;;;Bb; 
15;AIREGN[Bb];;;;;;;Bb; 
16;ALL OF ME[Bb];;;;;;;Bb; 
17;ALWAYS THERE[Bb];;;;;;;Bb; 
19;ANA MARIA[Bb];;;;;;;Bb; 
21;ANGEL EYES[Bb];;;;;;;Bb; 
23;ANTHROPOLOGY[Bb];;;;;;;Bb; 
24;AUTUMN LEAVES[Bb];;;;;;;Bb; 
25;BABY  I LOVE YOU[Bb];;;;;;;Bb; 
27;BASIN STREET BLUES[Bb];;;;;;;Bb; 
28;BEAUTIFUL LOVE[Bb];;;;;;;Bb; 
29;BERNIE'S TUNE[Bb];;;;;;;Bb; 
30;BIRD FOOD[Bb];;;;;;;Bb; 
31;BLACK ICE[Bb];;;;;;;Bb; 
33;BLACK NARCISSUS[Bb];;;;;;;Bb; 
34;BLIZZARD OF LIES[Bb];;;;;;;Bb; 
36;BLUE BOSSA[Bb];;;;;;;Bb; 
37;BLUE DANIEL[Bb];;;;;;;Bb; 
38;BLUES CONNOTATION[Bb];;;;;;;Bb; 
39;BLUES ON THE CORNER[Bb];;;;;;;Bb; 
40;BOOGIE DOWN[Bb];;;;;;;Bb; 
43;BOTH SIDES OF THE COIN[Bb];;;;;;;Bb; 
45;BOUNCING WITH BUD[Bb];;;;;;;Bb; 
47;BREAKFAST WINE[Bb];;;;;;;Bb; 
49;BREAKIN' AWAY[Bb];;;;;;;Bb; 
51;BUT BEAUTIFUL[Bb];;;;;;;Bb; 
52;CHAIN OF FOOLS[Bb];;;;;;;Bb; 
54;CHANGE OF MIND[Bb];;;;;;;Bb; 
56;CHEGA DE SAUDADE[Bb];;;;;;;Bb; 
58;CHELSEA BRIDGE[Bb];;;;;;;Bb; 
59;COME SUNDAY[Bb];;;;;;;Bb; 
60;COMPARED TO WHAT[Bb];;;;;;;Bb; 
62;CREEK[Bb];;;;;;;Bb; 
63;CRYSTAL LOVE[Bb];;;;;;;Bb; 
65;CUBANO CHANT[Bb];;;;;;;Bb; 
67;DARN THAT DREAM[Bb];;;;;;;Bb; 
68;DELEVANS[Bb];;;;;;;Bb; 
70;DESAFINADO[Bb];;;;;;;Bb; 
72;DESIRE[Bb];;;;;;;Bb; 
73;DIG[Bb];;;;;;;Bb; 
74;DINDI[Bb];;;;;;;Bb; 
76;DON'T GO TO STRANGERS[Bb];;;;;;;Bb; 
77;DOORS[Bb];;;;;;;Bb; 
78;EARLY AUTUMN[Bb];;;;;;;Bb; 
79;EASY[Bb];;;;;;;Bb; 
80;EIGHTY ONE[Bb];;;;;;;Bb; 
81;ELM[Bb];;;;;;;Bb; 
83;ENDANGERED SPECIES[Bb];;;;;;;Bb; 
85;E.S.P.[Bb];;;;;;;Bb; 
86;EVERYTHING HAPPENS TO ME[Bb];;;;;;;Bb; 
88;FALL[Bb];;;;;;;Bb; 
89;FARMERS MARKET[Bb];;;;;;;Bb; 
90;FAVELA[Bb];;;;;;;Bb; 
91;FEEL LIKE MAKIN' LOVE[Bb];;;;;;;Bb; 
92;FIRE[Bb];;;;;;;Bb; 
93;FIRST LIGHT[Bb];;;;;;;Bb; 
94;FOOLKILLER[Bb];;;;;;;Bb; 
95;FOOTPRINTS[Bb];;;;;;;Bb; 
96;FOUR[Bb];;;;;;;Bb; 
98;FOUR BROTHERS[Bb];;;;;;;Bb; 
99;FOUR ON SIX[Bb];;;;;;;Bb; 
100;FRIENDS AND STRANGERS[Bb];;;;;;;Bb; 
102;FUNKALLERO[Bb];;;;;;;Bb; 
103;GAVIOTA[Bb];;;;;;;Bb; 
105;GEE BABY  AIN'T I GOOD TO YOU[Bb];;;;;;;Bb; 
106;GEMINI[Bb];;;;;;;Bb; 
108;GLORIA'S STEP[Bb];;;;;;;Bb; 
109;GOIN' HOME[Bb];;;;;;;Bb; 
111;GONE WITH THE WIND[Bb];;;;;;;Bb; 
112;THE GOODBYE LOOK[Bb];;;;;;;Bb; 
116;GUARLTJA[Bb];;;;;;;Bb; 
118;HALLUCINATIONS[Bb];;;;;;;Bb; 
120;HAUNTED BALLROOM[Bb];;;;;;;Bb; 
121;HAVONA[Bb];;;;;;;Bb; 
122;HERE'S THAT RAINY DAY[Bb];;;;;;;Bb; 
123;HIDEAWAY[Bb];;;;;;;Bb; 
124;I LOVE LUCY[Bb];;;;;;;Bb; 
125;I MEAN YOU[Bb];;;;;;;Bb; 
127;I SHOULD CARE[Bb];;;;;;;Bb; 
128;I THOUGHT ABOUT YOU[Bb];;;;;;;Bb; 
129;IF I VVERE A BELL[Bb];;;;;;;Bb; 
131;IF YOU NEVER COME TO ME[Bb];;;;;;;Bb; 
132;I'LL TAKE ROMANCE[Bb];;;;;;;Bb; 
134;I'M ALL SMILES[Bb];;;;;;;Bb; 
136;IMAGINATION[Bb];;;;;;;Bb; 
137;IN WALKED BUD[Bb];;;;;;;Bb; 
138;THE ISLAND[Bb];;;;;;;Bb; 
140;IT HAPPENS EVERY DAY[Bb];;;;;;;Bb; 
142;JERSEY BOUNCE[Bb];;;;;;;Bb; 
143;JOSHUA[Bb];;;;;;;Bb; 
145;KEEP THAT SAME OLD FEELING[Bb];;;;;;;Bb; 
147;KILLING ME SOFTLY WITH HIS SONG[Bb];;;;;;;Bb; 
148;LA SAMBA[Bb];;;;;;;Bb; 
150;LA VIDA FELIZ[Bb];;;;;;;Bb; 
152;LADY BIRD[Bb];;;;;;;Bb; 
154;LAST FIRST[Bb];;;;;;;Bb; 
156;LAST TRAIN FROM OVERBROOK[Bb];;;;;;;Bb; 
157;LAURIE[Bb];;;;;;;Bb; 
158;LET ME BE THE ONE[Bb];;;;;;;Bb; 
160;LETS GO DANCIN'[Bb];;;;;;;Bb; 
161;LIKE SOMEONE IN LOVE[Bb];;;;;;;Bb; 
162;LINE FOR LYONS[Bb];;;;;;;Bb; 
163;LITTLE SUNFLOWER[Bb];;;;;;;Bb; 
164;A LITTLE TEAR[Bb];;;;;;;Bb; 
165;LITTLE WALTZ[Bb];;;;;;;Bb; 
166;LOVE CAME ON STEALTHY FINGERS[Bb];;;;;;;Bb; 
167;LOVE DANCE[Bb];;;;;;;Bb; 
169;LUSH LIFE[Bb];;;;;;;Bb; 
171;MADAGASCAR[Bb];;;;;;;Bb; 
172;MAKE ME A MEMORY (Sad Samba)[Bb];;;;;;;Bb; 
173;MATINEE IDOL[Bb];;;;;;;Bb; 
174;MERCY  MERCY  MERCY[Bb];;;;;;;Bb; 
175;THE MIDNIGHT SUN[Bb];;;;;;;Bb; 
176;THE MIDNIGHT SUN WILL NEVER SET[Bb];;;;;;;Bb; 
177;MODADJI[Bb];;;;;;;Bb; 
179;MONKEY'S UNCLE[Bb];;;;;;;Bb; 
178;MONK'S MOOD[Bb];;;;;;;Bb; 
181;MOONLIGHT IN VERMONT[Bb];;;;;;;Bb; 
182;MORNN'[Bb];;;;;;;Bb; 
184;MORNING DANCE[Bb];;;;;;;Bb; 
186;MR. CLEAN[Bb];;;;;;;Bb; 
187;MR. GONE[Bb];;;;;;;Bb; 
189;MY ATTORNEY BERNIE[Bb];;;;;;;Bb; 
191;MY SHINING HOUR[Bb];;;;;;;Bb; 
192;NATURE BOY[Bb];;;;;;;Bb; 
193;NEFERTITI[Bb];;;;;;;Bb; 
194;NEVER GIVIN' UP[Bb];;;;;;;Bb; 
197;NEVER MAKE YOUR MOVE TOO SOON[Bb];;;;;;;Bb; 
198;NIGERIAN MARKETPLACE[Bb];;;;;;;Bb; 
199;NIGHTLAKE[Bb];;;;;;;Bb; 
200;NO ME ESQUECA[Bb];;;;;;;Bb; 
202;NOT ETHIOPIA[Bb];;;;;;;Bb; 
204;NOTHING PERSONAL[Bb];;;;;;;Bb; 
205;OFF MINOR[Bb];;;;;;;Bb; 
206;OLEO[Bb];;;;;;;Bb; 
207;ONCE I LOVED[Bb];;;;;;;Bb; 
208;ONE FAMILY[Bb];;;;;;;Bb; 
210;ONE FOR MY BABY (And One More For[Bb];;;;;;;Bb; 
212;OUT OF THIS WORLD[Bb];;;;;;;Bb; 
214;O.Z[Bb];;;;;;;Bb; 
216;PAPA LIPS[Bb];;;;;;;Bb; 
218;PARTIDO ALTO[Bb];;;;;;;Bb; 
220;PENT UP HOUSE[Bb];;;;;;;Bb; 
221;PLAZA REAL[Bb];;;;;;;Bb; 
223;POLKADOTS AND MOONBEAMS[Bb];;;;;;;Bb; 
225;PORTRAIT OF TRACY[Bb];;;;;;;Bb; 
226;PROMENADE[Bb];;;;;;;Bb; 
228;PUT IT WHERE YOU WANT IT[Bb];;;;;;;Bb; 
229;P.Y.T. (Pretty Young Thing)[Bb];;;;;;;Bb; 
230;QUINTESSENCE[Bb];;;;;;;Bb; 
231;RAPTURE[Bb];;;;;;;Bb; 
232;RE: PERSON I KNEW[Bb];;;;;;;Bb; 
233;REINCARNATION OF A LOVEBIRD[Bb];;;;;;;Bb; 
235;REMEMBER ROCKEFELLER AT ATTICA[Bb];;;;;;;Bb; 
236;RIO[Bb];;;;;;;Bb; 
238;RIVER PEOPLE[Bb];;;;;;;Bb; 
239;ROBBINS NEST[Bb];;;;;;;Bb; 
240;RUBY  MY DEAR[Bb];;;;;;;Bb; 
241;RUSH HOUR[Bb];;;;;;;Bb; 
242;SAFARI[Bb];;;;;;;Bb; 
245;SANDU[Bb];;;;;;;Bb; 
246;SATIN DOLL[Bb];;;;;;;Bb; 
247;SAVE YOUR LOVE FOR ME[Bb];;;;;;;Bb; 
249;SEARCH FOR PEACE[Bb];;;;;;;Bb; 
250;SELF PORTRAIT IN THREE COLORS[Bb];;;;;;;Bb; 
252;SHAKER SONG[Bb];;;;;;;Bb; 
254;SHAW 'NUFF[Bb];;;;;;;Bb; 
256;SIMPLE SAMBA[Bb];;;;;;;Bb; 
258;SKYLARK[Bb];;;;;;;Bb; 
259;A SLEEPIN' BEE[Bb];;;;;;;Bb; 
260;SMALL DAY TOMORROW[Bb];;;;;;;Bb; 
262;SOLAR[Bb];;;;;;;Bb; 
263;SOMEDAY MY PRINCE WILL COME[Bb];;;;;;;Bb; 
264;SONG FOR LORRAINE[Bb];;;;;;;Bb; 
265;SONJA'S SANF'ONA[Bb];;;;;;;Bb; 
267;SOUL SAUCE (Wachi Wara)[Bb];;;;;;;Bb; 
268;SPEAK NO EVIL[Bb];;;;;;;Bb; 
269;SPIRAL[Bb];;;;;;;Bb; 
271;ST. THOMAS[Bb];;;;;;;Bb; 
272;STICKY WICKET[Bb];;;;;;;Bb; 
274;STREET LIFE[Bb];;;;;;;Bb; 
276;SUDDEN SAMBA[Bb];;;;;;;Bb; 
277;SUNRUNNER[Bb];;;;;;;Bb; 
279;TAKE THE "A" TRAIN[Bb];;;;;;;Bb; 
281;TENDERLY[Bb];;;;;;;Bb; 
282;THEME FOR ERNIE[Bb];;;;;;;Bb; 
283;THERE WILL NEVER BE ANOTHER YOU[Bb];;;;;;;Bb; 
284;THESE FOOLISH THINGS[Bb];;;;;;;Bb; 
285;THIS MASQUERADE[Bb];;;;;;;Bb; 
286;THE THREE MARIAS[Bb];;;;;;;Bb; 
288;THREE VIEWS OF A SECRET[Bb];;;;;;;Bb; 
290;TIME REMEMBERS ONE TIME ONCE[Bb];;;;;;;Bb; 
291;TRISTE[Bb];;;;;;;Bb; 
292;TUNE UP[Bb];;;;;;;Bb; 
293;TURN YOUR LOVE AROUND[Bb];;;;;;;Bb; 
295;TWISTED[Bb];;;;;;;Bb; 
297;UNIT SEVEN[Bb];;;;;;;Bb; 
299;UP JUMPED SPRING[Bb];;;;;;;Bb; 
300;VELAS (Velas Icadas)[Bb];;;;;;;Bb; 
302;VERY EARLY[Bb];;;;;;;Bb; 
303;VOYAGE[Bb];;;;;;;Bb; 
304;WALTZ FOR DEBBY[Bb];;;;;;;Bb; 
306;WALTZ NEW[Bb];;;;;;;Bb; 
307;WATERWINGS[Bb];;;;;;;Bb; 
309;WAVE[Bb];;;;;;;Bb; 
311;A WEAVER OF DREAMS[Bb];;;;;;;Bb; 
312;WE'LL BE TOGETHER AGAIN[Bb];;;;;;;Bb; 
313;WELL  YOU NEEDN'T[Bb];;;;;;;Bb; 
314;WEST COAST BLUES[Bb];;;;;;;Bb; 
315;WHATS NEW?[Bb];;;;;;;Bb; 
316;WHERE IS LOVE?[Bb];;;;;;;Bb; 
317;WHO CAN I TURN TO?[Bb];;;;;;;Bb; 
318;WILDFLOWER[Bb];;;;;;;Bb; 
319;WILLOW WEEP FOR ME[Bb];;;;;;;Bb; 
320;WITCHCRAFT[Bb];;;;;;;Bb; 
321;YES AND NO[Bb];;;;;;;Bb; 
322;YOUNG RABBITS[Bb];;;;;;;Bb; 
323;YOUR MIND IS ON VACATION[Bb];;;;;;;Bb; 
