PDFB1;Bb New Real Book 2;Bb New Real Book 2;https://massifjazz.com/tunes/books/New_Real_Book_2_Bb.pdf;
12;AFRO-CENTRIC[Bb];;;;;;;Bb; 
13;AFTER THE RAIN[Bb];;;;;;;Bb; 
14;AFTER YOU'VE GONE[Bb];;;;;;;Bb; 
15;AIN'T MISBEHAVIN'[Bb];;;;;;;Bb; 
16;ALONG CAME BETTY[Bb];;;;;;;Bb; 
18;ASA[Bb];;;;;;;Bb; 
20;AVANCE[Bb];;;;;;;Bb; 
21;BABY ITS COLD OUTSIDE[Bb];;;;;;;Bb; 
23;BAJA BAJO[Bb];;;;;;;Bb; 
25;BASS BLUES[Bb];;;;;;;Bb; 
26;BEAUTY AND THE BEAST[Bb];;;;;;;Bb; 
27;BESSIE'S BLUES[Bb];;;;;;;Bb; 
28;BLACK AND BLUE[Bb];;;;;;;Bb; 
29;BLACK COFFEE[Bb];;;;;;;Bb; 
31;BLUES FOR ALICE[Bb];;;;;;;Bb; 
32;BLUES FOR YNA YNA[Bb];;;;;;;Bb; 
34;BODY AND SOUL[Bb];;;;;;;Bb; 
7;BOLIVIA[Bb];;;;;;;Bb; 
37;THE BOY NEXT DOOR[Bb];;;;;;;Bb; 
38;BYE BYE BLACKBIRD[Bb];;;;;;;Bb; 
40;CAFE[Bb];;;;;;;Bb; 
42;CAPIM[Bb];;;;;;;Bb; 
44;CASA FORTE[Bb];;;;;;;Bb; 
46;CENTRAL PARK WEST[Bb];;;;;;;Bb; 
48;CHARMED CIRCLE[Bb];;;;;;;Bb; 
50;CHEROKEE[Bb];;;;;;;Bb; 
51;A CHILD IS BORN[Bb];;;;;;;Bb; 
52;CHOICES[Bb];;;;;;;Bb; 
54;CHROMAZONE[Bb];;;;;;;Bb; 
56;CLOCKWISE[Bb];;;;;;;Bb; 
57;COLD DUCK TIME[Bb];;;;;;;Bb; 
58;CRISS CROSS[Bb];;;;;;;Bb; 
60;DAY BY DAY[Bb];;;;;;;Bb; 
61;DEAR LORD[Bb];;;;;;;Bb; 
63;DEE SONG[Bb];;;;;;;Bb; 
65;DELGADO[Bb];;;;;;;Bb; 
66;DETOUR AHEAD[Bb];;;;;;;Bb; 
67;DEVIL MAY CARE[Bb];;;;;;;Bb; 
69;DJANGO[Bb];;;;;;;Bb; 
71;DOCE PRESENCA[Bb];;;;;;;Bb; 
73;DOGS IN THE WINE SHOP[Bb];;;;;;;Bb; 
75;DON'T FORGET THE POET[Bb];;;;;;;Bb; 
77;THE DUKE[Bb];;;;;;;Bb; 
81;ECAROH[Bb];;;;;;;Bb; 
83;EQUINOX[Bb];;;;;;;Bb; 
85;ESCHER SKETCH[Bb];;;;;;;Bb; 
88;ETERNAL CHILD[Bb];;;;;;;Bb; 
90;EXACTLY LIKE YOU[Bb];;;;;;;Bb; 
101;EXPRESSION[Bb];;;;;;;Bb; 
92;FALLING GRACE[Bb];;;;;;;Bb; 
93;FILTHY McNASTY[Bb];;;;;;;Bb; 
95;FIVE HUNDRED MILES HIGH[Bb];;;;;;;Bb; 
96;FLAMINGO[Bb];;;;;;;Bb; 
97;FLY ME TO THE MOON[Bb];;;;;;;Bb; 
98;FOREVER[Bb];;;;;;;Bb; 
100;FREEDOM JAZZ DANCE[Bb];;;;;;;Bb; 
101;FRIDAY NIGHT AT THE CADILLAC CLUB[Bb];;;;;;;Bb; 
103;FRIENDS[Bb];;;;;;;Bb; 
104;GERALDINE[Bb];;;;;;;Bb; 
106;GERTRUDE'S BOUNCE[Bb];;;;;;;Bb; 
108;GET HAPPY[Bb];;;;;;;Bb; 
110;GIANT STEPS[Bb];;;;;;;Bb; 
111;GOT A MATCH[Bb];;;;;;;Bb; 
112;GREGORY IS HERE[Bb];;;;;;;Bb; 
114;GROWING[Bb];;;;;;;Bb; 
115;HARLEM NOCTURNE[Bb];;;;;;;Bb; 
117;HI-FLY[Bb];;;;;;;Bb; 
121;HONEYSUCKLE ROSE [Bb];;;;;;;Bb; 
122;HORACESCOPE[Bb];;;;;;;Bb; 
124;I BELIEVE IN YOU[Bb];;;;;;;Bb; 
126;I HADN'T ANYONE TILL YOU[Bb];;;;;;;Bb; 
127;I THOUGHT ABOUT YOU[Bb];;;;;;;Bb; 
129;I'LL BE AROUND (Chaka Kahn)[Bb];;;;;;;Bb; 
131;I'LL BE AROUND[Bb];;;;;;;Bb; 
132;I'LL GET BY[Bb];;;;;;;Bb; 
133;ILL WIND[Bb];;;;;;;Bb; 
134;ILLUMINADOS[Bb];;;;;;;Bb; 
135;I'M GLAD THERE IS YOU[Bb];;;;;;;Bb; 
136;IMPRESSIONS[Bb];;;;;;;Bb; 
137;IN THE WEE SMALL HOURS OF THE MORNING[Bb];;;;;;;Bb; 
138;IN YOUR OWN SWEET WAY[Bb];;;;;;;Bb; 
140;ISFAHAN[Bb];;;;;;;Bb; 
141;IT DON'T MEAN A THING (If It Ain't Got That Swing)[Bb];;;;;;;Bb; 
142;IT'S ONLY A PAPER MOON[Bb];;;;;;;Bb; 
143;IT'S THE TALK OF THE TOWN[Bb];;;;;;;Bb; 
145;IT'S YOU[Bb];;;;;;;Bb; 
147;I'VE GOT THE WORLD ON A STRING[Bb];;;;;;;Bb; 
148;I'VE GOT YOUR NUMBER[Bb];;;;;;;Bb; 
150;I'VE NEVER BEEN IN LOVE BEFORE[Bb];;;;;;;Bb; 
151;JACOB'S LADDER[Bb];;;;;;;Bb; 
153;JORDU[Bb];;;;;;;Bb; 
155;JUNTOS[Bb];;;;;;;Bb; 
157;KILLER JOE[Bb];;;;;;;Bb; 
158;LET'S FALL IN LOVE[Bb];;;;;;;Bb; 
159;LIKE A LOVER (0 Cantador) [Bb];;;;;;;Bb; 
161;LIKE FATHER LIKE SON[Bb];;;;;;;Bb; 
163;LIKE SONNY[Bb];;;;;;;Bb; 
165;LISA[Bb];;;;;;;Bb; 
166;LITTLE WIND[Bb];;;;;;;Bb; 
168;LOOSE ENDS[Bb];;;;;;;Bb; 
170;LOXODROME[Bb];;;;;;;Bb; 
171;LULLABY OF THE LEAVES[Bb];;;;;;;Bb; 
172;MAHJONG[Bb];;;;;;;Bb; 
173;MANHA DE CARNEVAL[Bb];;;;;;;Bb; 
175;THE MASQUERADE IS OVER[Bb];;;;;;;Bb; 
177;MEAN TO ME[Bb];;;;;;;Bb; 
178;MEMORIES OF YOU[Bb];;;;;;;Bb; 
179;MIDLAND[Bb];;;;;;;Bb; 
181;MINE IS YOURS[Bb];;;;;;;Bb; 
183;MO' JOE[Bb];;;;;;;Bb; 
186;MOMENT'S NOTICE[Bb];;;;;;;Bb; 
188;MOOD INDIGO[Bb];;;;;;;Bb; 
189;MOONRAYS[Bb];;;;;;;Bb; 
193;MOONTIDE[Bb];;;;;;;Bb; 
197;MORE LOVE[Bb];;;;;;;Bb; 
201;MORNING SPRITE[Bb];;;;;;;Bb; 
203;MOZAMBIQUE[Bb];;;;;;;Bb; 
205;MR. P.C.[Bb];;;;;;;Bb; 
206;MY SHIP[Bb];;;;;;;Bb; 
208;NAIMA[Bb];;;;;;;Bb; 
209;NAPANOCH[Bb];;;;;;;Bb; 
211;THE NATIVES ARE RESTLESS TONIGHT[Bb];;;;;;;Bb; 
213;NATURAL SELECTION[Bb];;;;;;;Bb; 
214;THE NECESSARY BLONDE[Bb];;;;;;;Bb; 
216;NEVER ALONE[Bb];;;;;;;Bb; 
218;NEVER WILL I MARRY[Bb];;;;;;;Bb; 
220;NICA'S DREAM[Bb];;;;;;;Bb; 
224;NIGHT DREAMER[Bb];;;;;;;Bb; 
225;A NIGHTINGALE SANG IN BERKELEY SQUARE [Bb];;;;;;;Bb; 
227;NIGHTMOOD (Lembra)[Bb];;;;;;;Bb; 
229;NUTVILLE[Bb];;;;;;;Bb; 
233;ODE TO THE DOO DA DAY[Bb];;;;;;;Bb; 
235;OLE[Bb];;;;;;;Bb; 
236;ON THE SUNNY SIDE    OF THE STREET[Bb];;;;;;;Bb; 
237;ONCE IN A WHILE[Bb];;;;;;;Bb; 
238;PEACE[Bb];;;;;;;Bb; 
239;PEEP[Bb];;;;;;;Bb; 
241;PERDIDO[Bb];;;;;;;Bb; 
242;PERFS SCOPE[Bb];;;;;;;Bb; 
243;POWER PLAY[Bb];;;;;;;Bb; 
245;THE PROMISE[Bb];;;;;;;Bb; 
246;QUICKSILVER[Bb];;;;;;;Bb; 
248;QUIET GIRL[Bb];;;;;;;Bb; 
250;A QUIET PLACE[Bb];;;;;;;Bb; 
242;RAIN WALTZ[Bb];;;;;;;Bb; 
254;REMEMBER HYMN[Bb];;;;;;;Bb; 
255;ROCKIN' CHAIR[Bb];;;;;;;Bb; 
256;ROSETTA[Bb];;;;;;;Bb; 
257;SAILING AT NIGHT[Bb];;;;;;;Bb; 
259;SEA JOURNEY[Bb];;;;;;;Bb; 
261;SENOR BLUES[Bb];;;;;;;Bb; 
263;SEPTEMBER SONG[Bb];;;;;;;Bb; 
264;SEVEN STEPS TO HEAVEN[Bb];;;;;;;Bb; 
266;SILVER'S SERENADE[Bb];;;;;;;Bb; 
267;SING ME SOFTLY OF THE BLUES[Bb];;;;;;;Bb; 
268;SKIPPY-ING[Bb];;;;;;;Bb; 
270;SO MANY STARS[Bb];;;;;;;Bb; 
272;SOME OTHER BLUES[Bb];;;;;;;Bb; 
273;SOMEONE TO LIGHT UP MY LIFE[Bb];;;;;;;Bb; 
275;SONG FOR MY FATHER[Bb];;;;;;;Bb; 
276;SOPHISTICATED LADY[Bb];;;;;;;Bb; 
278;SPAIN  Chick Corea[Bb];;;;;;;Bb; 
280;SPRING CAN REALLY HANG YOU UP THE MOST[Bb];;;;;;;Bb; 
282;STABLEMATES[Bb];;;;;;;Bb; 
283;THE STAR-CROSSED LOVERS[Bb];;;;;;;Bb; 
284;STARDUST[Bb];;;;;;;Bb; 
286;STARGAZER[Bb];;;;;;;Bb; 
288;STILL[Bb];;;;;;;Bb; 
289;STORY LINE[Bb];;;;;;;Bb; 
291;STROLLIN'[Bb];;;;;;;Bb; 
294;SUMMER IN CENTRAL PARK[Bb];;;;;;;Bb; 
295;SWEET AND LOVELY[Bb];;;;;;;Bb; 
296;T.B.C. (Terminal Baggage Claim)[Bb];;;;;;;Bb; 
298;THAT'S ALL[Bb];;;;;;;Bb; 
300;THEM THERE EYES[Bb];;;;;;;Bb; 
301;THERE IS NO GREATER LOVE[Bb];;;;;;;Bb; 
302;THREE HEARTS DANCING[Bb];;;;;;;Bb; 
304;THREE LITTLE WORDS[Bb];;;;;;;Bb; 
305;'TIL THERE WAS YOU[Bb];;;;;;;Bb; 
306;TIME MARCHES ON[Bb];;;;;;;Bb; 
307;TIME REMEMBERED[Bb];;;;;;;Bb; 
308;TIME TRACKS[Bb];;;;;;;Bb; 
310;TOGETHERNESS[Bb];;;;;;;Bb; 
311;TRISTEZA[Bb];;;;;;;Bb; 
312;TRUTH[Bb];;;;;;;Bb; 
314;TUNJI[Bb];;;;;;;Bb; 
315;TUNNEL VISION[Bb];;;;;;;Bb; 
317;TURN OUT THE STARS[Bb];;;;;;;Bb; 
318;26-2[Bb];;;;;;;Bb; 
319;UNFORGETTABLE[Bb];;;;;;;Bb; 
320;UNLESS IT'S YOU (Orbit)[Bb];;;;;;;Bb; 
321;VEILS[Bb];;;;;;;Bb; 
322;VELHO PIANO[Bb];;;;;;;Bb; 
324;WABASH III[Bb];;;;;;;Bb; 
326;WALTSE FOR DAVE[Bb];;;;;;;Bb; 
328;WHAT A DIFFERENCE A DAY MADE[Bb];;;;;;;Bb; 
329;WHAT A LITTLE MOONLIGHT CAN DO[Bb];;;;;;;Bb; 
331;WHEN ALL IS SAID AND DONE[Bb];;;;;;;Bb; 
332;WHENEVER YOUR HEART WANTS TO SI[Bb];;;;;;;Bb; 
334;WHILE WE'RE YOUNG[Bb];;;;;;;Bb; 
336;WHISPER NOT[Bb];;;;;;;Bb; 
338;WILL YOU SAY YOU WILL[Bb];;;;;;;Bb; 
339;WILL YOU STILL BE MINE[Bb];;;;;;;Bb; 
341;WILLOW[Bb];;;;;;;Bb; 
343;WIND SPRINT[Bb];;;;;;;Bb; 
345;16. WINDOWS[Bb];;;;;;;Bb; 
346;WISE ONE[Bb];;;;;;;Bb; 
348;WOODY 'N YOU[Bb];;;;;;;Bb; 
349; WORDS [Bb];;;;;;;Bb; 
352;YOU FASCINATE ME SO[Bb];;;;;;;Bb; 
354;YOU'RE EVERYTHING[Bb];;;;;;;Bb; 
358;YOU'RE MY EVERYTHING[Bb];;;;;;;Bb; 
