PDFB1;Bb Real Book;Bb A-B;https://archive.org/download/TheRealBook1InBb/realbook1bb.pdf;
8;A Call for all Demons [Bb];Sun Ra;;;;;;Bb; 
9;A Child is Born [Bb];Jones;Thad ;;;;;Bb; 
10;A Fine Romance [Bb];Kern & Fields;;;;;;Bb; 
11;A Family Joy [Bb] (1);Gibbs;Michael ;;;;;Bb; 
12;A Family Joy [Bb] (2);Gibbs;Michael ;;;;;Bb; 
13;A Foggy Day [Bb];Gershwin;George ;;;;;Bb; 
14;A Night in Tunisia [Bb];Gillespie;Dizzy ;;;;;Bb; 
15;African Flower [Bb];Ellington;Duke ;;;;;Bb; 
16;Afro Blue [Bb];Coltrane;John ;;;;;Bb; 
17;Afternoon in Paris [Bb];Lewis;John ;;;;;Bb; 
18;Airegin [Bb];Rollins;Sonny ;;;;;Bb; 
19;Alice in Wonderland [Bb];Fain & Hilliard;;;;;;Bb; 
20;All Blues [Bb];Davis;Miles ;;;;;Bb; 
21;All in Love is Fair [Bb];Wonder;Stevie ;;;;;Bb; 
22;All My Tomorrows [Bb];Cahn & Van Heusen;;;;;;Bb; 
23;All of Me [Bb];Simons & Marks;;;;;;Bb; 
24;All of You [Bb];Porter;Cole ;;;;;Bb; 
25;All the Things You Are [Bb];Hammerstein & Kern;;;;;;Bb; 
26;Alone Together [Bb];Dietz & Schwartz;;;;;;Bb; 
27;Ana Maria [Bb] (1);Shorter;Wayne ;;;;;Bb; 
28;Ana Maria [Bb] (2);Shorter;Wayne ;;;;;Bb; 
29;And Now, The Queen [Bb];Bley;Carla ;;;;;Bb; 
29;Around Again [Bb];Bley;Carla ;;;;;Bb; 
30;And On the Third Day [Bb];Gibbs;Michael ;;;;;Bb; 
31;Angel Eyes [Bb];Dennis;Matt ;;;;;Bb; 
32;Anthropology [Bb];Gillespie;Dizzy ;;;;;Bb; 
33;April in Paris [Bb];Duke;Vernon ;;;;;Bb; 
34;April Joy [Bb];Metheny;Pat ;;;;;Bb; 
35;Arise, Her Eyes (1) [Bb];Swallow;Steve ;;;;;Bb; 
36;Arise, Her Eyes [Bb] (2);Swallow;Steve ;;;;;Bb; 
37;Armageddon [Bb];Shorter;Wayne ;;;;;Bb; 
38;As Time Goes By [Bb];Hupfeld;Herman ;;;;;Bb; 
39;Au Privave [Bb];Parker;Charlie ;;;;;Bb; 
40;Autumn in New York [Bb];Duke;Vernon ;;;;;Bb; 
41;Ay, Arriba! [Bb] (1);Balcomb;Stu ;;;;;Bb; 
42;Ay, Arriba! [Bb] (2);Balcomb;Stu ;;;;;Bb; 
43;Autumn Leaves [Bb];Kosma;Joseph ;;;;;Bb; 
44;Ballet [Bb];Gibbs;Michael ;;;;;Bb; 
45;Beautiful Love [Bb];Young et al;;;;;;Bb; 
46;Beauty and the Beast [Bb];Shorter;Wayne ;;;;;Bb; 
47;Beneath It All [Bb];; Anderson ;;;;;Bb; 
48;Bessie's Blues [Bb];Coltrane;John ;;;;;Bb; 
49;Bewitched [Bb];Rodgers & Hart;;;;;;Bb; 
50;Big Nick [Bb];Coltrane;John ;;;;;Bb; 
51;Bitter Suite in the Ozone [Bb];Moses;Bob ;;;;;Bb; 
52;Black Diamond [Bb];Kirk;Roland ;;;;;Bb; 
53;Black Narcissus [Bb];Henderson;Joe ;;;;;Bb; 
54;Black Nile [Bb];Shorter;Wayne ;;;;;Bb; 
55;Black Orpheus [Bb];Bonfa;Louis ;;;;;Bb; 
56;Blessed Relief [Bb];Zappa;Frank ;;;;;Bb; 
57;Blue Bossa [Bb];Dorham;Kenny ;;;;;Bb; 
58;Blue Comedy [Bb];Gibbs;Michael ;;;;;Bb; 
59;Blue in Green [Bb];Davis;Miles ;;;;;Bb; 
60;Blue Monk [Bb];Monk;Thelonious ;;;;;Bb; 
61;Blue Room [Bb];Rodgers & Hart;;;;;;Bb; 
62;Bluesette [Bb];Thielemans;Toots ;;;;;Bb; 
63;Blues for Alice [Bb];Parker;Charlie ;;;;;Bb; 
64;Blue Trane [Bb];Coltrane;John ;;;;;Bb; 
65;Body and Soul [Bb];Green;Johnny ;;;;;Bb; 
66;Boplicity [Bb];Henry;Cleo ;;;;;Bb; 
67;Boston Marathon [Bb];Burton;Gary ;;;;;Bb; 
68;Brainville [Bb] (1);Sun Ra;;;;;;Bb; 
69;Brainville [Bb] (2);Sun Ra;;;;;;Bb; 
70;Bright Size Life [Bb];Metheny;Pat ;;;;;Bb; 
71;Broadway Blues [Bb];Coleman;Ornette ;;;;;Bb; 
72;Brownout [Bb];Burton;Gary ;;;;;Bb; 
73;But Beautiful [Bb];Burke & Van Heusen;;;;;;Bb; 
74;Butterfly [Bb] (1);Hancock;Herbie ;;;;;Bb; 
75;Butterfly [Bb] (2);Hancock;Herbie ;;;;;Bb; 
76;Captain Marvel [Bb] (1);Corea;Chick ;;;;;Bb; 
77;Captain Marvel [Bb] (2);Corea;Chick ;;;;;Bb; 
78;Canyon Song [Bb];Towner;Ralph ;;;;;Bb; 
79;Ceora [Bb];Morgan;Lee ;;;;;Bb; 
80;Chega de Saudade [Bb] (1);Jobim;Antonio Carlos ;;;;;Bb; 
81;Chega de Saudade [Bb] (2);Jobim;Antonio Carlos ;;;;;Bb; 
82;Chelsea Bells [Bb];Swallow;Steve ;;;;;Bb; 
83;Chelsea Bridge [Bb];Ellington;Duke ;;;;;Bb; 
84;Cherokee [Bb];Noble;Ray ;;;;;Bb; 
85;Chicken Feathers [Bb];Kuhn;Steve ;;;;;Bb; 
86;Children's Song [Bb] (1);Corea;Chick ;;;;;Bb; 
87;Children's Song [Bb] (2);Corea;Chick ;;;;;Bb; 
88;Colors of Chloe [Bb] (1);Weber;Eberhard ;;;;;Bb; 
89;Colors of Chloe [Bb] (2);Weber;Eberhard ;;;;;Bb; 
90;Colors of Chloe [Bb] (3);Weber;Eberhard ;;;;;Bb; 
91;Chippie [Bb];Coleman;Ornette ;;;;;Bb; 
92;Como en Vietnam [Bb] (1);Swallow;Steve ;;;;;Bb; 
93;Como en Vietnam [Bb] (2);Swallow;Steve ;;;;;Bb; 
94;Come Sunday [Bb];Ellington;Duke ;;;;;Bb; 
95;Con Alma [Bb];Gillespie;Dizzy ;;;;;Bb; 
96;Conception [Bb];Shearing;George ;;;;;Bb; 
97;Conference of the Birds [Bb];Holland;Dave ;;;;;Bb; 
98;Confirmation [Bb];Parker;Charlie ;;;;;Bb; 
99;Coral [Bb];Jarrett;Keith ;;;;;Bb; 
99;Moonchild [Bb];Jarrett;Keith ;;;;;Bb; 
100;Corcovado [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
101;Cottontail [Bb];Ellington;Duke ;;;;;Bb; 
102;Could It Be You [Bb];Porter;Cole ;;;;;Bb; 
103;Countdown [Bb];Coltrane;John ;;;;;Bb; 
104;Country Roads [Bb];Burton & Swallow;;;;;;Bb; 
105;Crescent [Bb];Coltrane;John ;;;;;Bb; 
106;Crystal Silence [Bb];Corea;Chick ;;;;;Bb; 
107;Daahoud [Bb];Brown;Clifford ;;;;;Bb; 
108;Dancing on the Ceiling [Bb];Rodgers & Hart;;;;;;Bb; 
109;Darn that Dream [Bb];Van Heusen & DeLange;;;;;;Bb; 
110;Days and Nights Waiting [Bb];Jarrett;Keith ;;;;;Bb; 
111;The Days of Wine and Roses [Bb];Mancini;Henry ;;;;;Bb; 
112;Day Waves [Bb];Corea;Chick ;;;;;Bb; 
113;Dearly Beloved [Bb];Kern & Mercer;;;;;;Bb; 
114;Dear Old Stockholm (Ack Varmeland) [Bb];; ;;;;;Bb; 
115;Delores [Bb];Shorter;Wayne ;;;;;Bb; 
116;De Pois do Amor o Vazio [Bb] (1);Shorter;Wayne ;;;;;Bb; 
117;De Pois do Amor o Vazio [Bb] (2);Shorter;Wayne ;;;;;Bb; 
118;Desafinado [Bb] (1);Jobim;Antonio Carlos ;;;;;Bb; 
119;Desafinado [Bb] (2);Jobim;Antonio Carlos ;;;;;Bb; 
120;Desert Air [Bb] (1);Corea;Chick ;;;;;Bb; 
121;Desert Air [Bb] (2);Corea;Chick ;;;;;Bb; 
122;Deluge [Bb];Shorter;Wayne ;;;;;Bb; 
123;Dexterity [Bb];Parker;Charlie ;;;;;Bb; 
124;Doin' the Pig [Bb] (1);Swallow;Steve ;;;;;Bb; 
125;Doin' the Pig [Bb] (2);Swallow;Steve ;;;;;Bb; 
126;Django [Bb];Lewis;John ;;;;;Bb; 
127;The Dolphin [Bb];Eca;;;;;;Bb; 
128;Dolphin Dance [Bb];Hancock;Herbie ;;;;;Bb; 
129;Domino Biscuit [Bb];Swallow;Steve ;;;;;Bb; 
130;Donna Lee [Bb];Parker;Charlie ;;;;;Bb; 
131;Don't Blame Me [Bb];McHugh & Fields;;;;;;Bb; 
132;Don't Get Around Much Anymore [Bb];Ellington;Duke ;;;;;Bb; 
133;The Duke [Bb];Brubeck;Dave ;;;;;Bb; 
134;12-4 2-4/Duplicities [Bb];Stock;;;;;;Bb;
190;Half Nelson [Bb];Davis;Miles ;;;;;Bb; 
191;Hassan's Dream [Bb];Golson;Benny ;;;;;Bb; 
192;Have You Met Miss Jones [Bb];Rodgers & Hart;;;;;;Bb; 
193;Heaven [Bb];Ellington;Duke ;;;;;Bb; 
194;Hello, Young Lovers [Bb] (1);Rodgers & Hammerstein;;;;;;Bb; 
195;Hello, Young Lovers [Bb] (2);Rodgers & Hammerstein;;;;;;Bb; 
196;Henniger Flats [Bb];Pritchard;;;;;;Bb; 
197;Here's That Rainy Day [Bb];Van Heusen;;;;;;Bb; 
198;Herzog [Bb] (1);Hutcherson;Bobby ;;;;;Bb; 
199;Herzog [Bb] (2);Hutcherson;Bobby ;;;;;Bb; 
200;Hey There [Bb];Adler & Ross;;;;;;Bb; 
201;Hold Out Your Hand [Bb];Kuhn;Steve ;;;;;Bb; 
202;Hotel Overture [Bb];Swallow;Steve ;;;;;Bb; 
203;Hotel Vamp [Bb];Swallow;Steve ;;;;;Bb; 
204;Hotel Hello [Bb] (1);Swallow;Steve ;;;;;Bb; 
205;Hotel Hello [Bb] (2);Swallow;Steve ;;;;;Bb; 
206;Hotel Hello [Bb] (3);Swallow;Steve ;;;;;Bb; 
206;Sweeping Up [Bb];Swallow;Steve ;;;;;Bb; 
207;House of Jade [Bb];Shorter;Wayne ;;;;;Bb; 
208;How High the Moon [Bb];Lewis;Morgan ;;;;;Bb; 
209;How Insensitive [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
210;How My Heart Sings [Bb];Zinders;;;;;;Bb; 
211;Hullo, Bolinas [Bb];Swallow;Steve ;;;;;Bb; 
212;Icarus [Bb] (1);Towner;Ralph ;;;;;Bb; 
213;Icarus [Bb] (2);Towner;Ralph ;;;;;Bb; 
214;I Can't Get Started [Bb];Duke;Vernon ;;;;;Bb; 
215;I Could Write a Book [Bb];Rodgers & Hart;;;;;;Bb; 
216;Ida Lupino [Bb] (1);Bley;Carla ;;;;;Bb; 
217;Ida Lupino [Bb] (2);Bley;Carla ;;;;;Bb; 
218;If You Never Come to Me [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
219;I Got It Bad [Bb];Ellington;Duke ;;;;;Bb; 
220;I Let a Song [Bb];Ellington;Duke ;;;;;Bb; 
222;I Love You [Bb];Porter;Cole ;;;;;Bb; 
223;I'm All Smiles [Bb] (1);Leonard & Martin;;;;;;Bb; 
224;I'm All Smiles [Bb] (2);Leonard & Martin;;;;;;Bb; 
225;I'll Remember April [Bb];Raye et al;;;;;;Bb; 
226;I Mean You [Bb];Monk;Thelonious ;;;;;Bb; 
227;Impressions [Bb];Coltrane;John ;;;;;Bb; 
228;I'm Your Pal [Bb];Swallow;Steve ;;;;;Bb; 
229;In a Mellow Tone [Bb];Ellington;Duke ;;;;;Bb; 
230;In a Sentimental Mood [Bb];Ellington;Duke ;;;;;Bb; 
231;Inchworm [Bb];Coltrane;John ;;;;;Bb; 
232;Indian Lady [Bb];Ellis;Don ;;;;;Bb; 
233;Inside In [Bb] (1);Gibbs;Michael ;;;;;Bb; 
234;Inside In [Bb] (2);Gibbs;Michael ;;;;;Bb; 
235;Inside In [Bb] (3);Gibbs;Michael ;;;;;Bb; 
236;Inner Urge [Bb];Henderson;Joe ;;;;;Bb; 
237;Interplay [Bb];Evans;Bill ;;;;;Bb; 
238;Intrepid Fox [Bb];Hubbard;Freddie ;;;;;Bb; 
239;In Your Own Sweet Way [Bb];Brubeck;Dave ;;;;;Bb; 
240;In Your Quiet Place [Bb];Jarrett;Keith ;;;;;Bb; 
241;Invitation [Bb];Kaper;;;;;;Bb; 
242;I Remember Clifford [Bb];Golson;Benny ;;;;;Bb; 
243;Iris [Bb];Shorter;Wayne ;;;;;Bb; 
244;I Should Care [Bb];Cahn et al;;;;;;Bb; 
245;Isn't It Romantic? [Bb];Rodgers & Hart;;;;;;Bb; 
246;Isotope [Bb];Henderson;Joe ;;;;;Bb; 
247;Israel [Bb];Carisi;John;;;;;Bb; 
221;It Don't Mean A Thing [Bb];Ellington;Duke ;;;;;Bb; 
248;It's a Raggy Waltz [Bb];Brubeck;Dave ;;;;;Bb; 
249;Jelly Roll [Bb];Mingus;Charles ;;;;;Bb; 
250;Jinrikisha [Bb];Henderson;Joe ;;;;;Bb; 
251;Jordu [Bb];Jordan;Duke ;;;;;Bb; 
252;Journey to Recife [Bb];Evans;Bill ;;;;;Bb; 
253;Joy Spring [Bb];Brown;Clifford ;;;;;Bb; 
254;Ju-Ju [Bb];Shorter;Wayne ;;;;;Bb; 
255;Just Friends [Bb];Klemmer & Lewis;;;;;;Bb; 
256;Jump Monk [Bb] (1);Mingus;Charles ;;;;;Bb; 
257;Jump Monk [Bb] (2);Mingus;Charles ;;;;;Bb; 
258;June 15 1967 [Bb] (1);Gibbs;Michael ;;;;;Bb; 
259;June 15 1967 [Bb] (2);Gibbs;Michael ;;;;;Bb; 
260;La Fiesta [Bb] (1);Corea;Chick ;;;;;Bb; 
261;La Fiesta [Bb] (2);Corea;Chick ;;;;;Bb; 
262;Lady Bird [Bb];Dameron;Tadd ;;;;;Bb; 
263;Lament [Bb];Johnson;JJ ;;;;;Bb; 
264;Las Vegas Tango [Bb];Evans;Gil ;;;;;Bb; 
265;Lazybird [Bb];Coltrane;John ;;;;;Bb; 
266;Leroy, The Magician [Bb];Burton;Gary ;;;;;Bb; 
267;Lie Awake [Bb];Coodley;;;;;;Bb; 
268;Like Someone in Love [Bb];Van Heusen & Burke;;;;;;Bb; 
269;Limehouse Blues [Bb];  Braham;;;;;;Bb; 
270;Litha [Bb] (1);Corea;Chick ;;;;;Bb; 
271;Litha [Bb] (2);Corea;Chick ;;;;;Bb; 
272;Little B's Poem [Bb];Hutcherson;Bobby ;;;;;Bb; 
273;Little Niles [Bb];Weston;Randy ;;;;;Bb; 
274;Liturgy [Bb] (1);Gibbs;Michael ;;;;;Bb; 
275;Liturgy [Bb] (2);Gibbs;Michael ;;;;;Bb; 
276;Little Waltz [Bb];Carter;Ron ;;;;;Bb; 
277;'Long As You Know You're Living Yours [Bb];Kern;Jerome ;;;;;Bb; 
278;Long Ago and Far Away [Bb];Kern;Jerome ;;;;;Bb; 
279;Lonnie's Lament [Bb];Coltrane;John ;;;;;Bb; 
280;Look to the Sky [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
281;Looking Back [Bb];Niles;;;;;;Bb; 
282;Lucky Southern [Bb];Jarrett;Keith ;;;;;Bb; 
283;Lullaby of Birdland [Bb];Shearing;George ;;;;;Bb; 
284;Lush Life [Bb] (1);Strayhorn;Billy ;;;;;Bb; 
285;Lush Life [Bb] (2);Strayhorn;Billy ;;;;;Bb; 
286;The Magician in You [Bb];Jarrett;Keith ;;;;;Bb; 
287;Maiden Voyage [Bb];Hancock;Herbie ;;;;;Bb; 
288;Mallet Man [Bb] (1);Beck;Gordon ;;;;;Bb; 
289;Mallet Man [Bb] (2);Beck;Gordon ;;;;;Bb; 
290;Man in the Green Shirt [Bb] (1);Zawinul;Joe ;;;;;Bb; 
291;Man in the Green Shirt [Bb] (2);Zawinul;Joe ;;;;;Bb; 
292;Majoong [Bb];Shorter;Wayne ;;;;;Bb; 
293;May Dance [Bb];Holland;Dave ;;;;;Bb; 
294;Meditation [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
295;Memories of Tomorrow [Bb];Jarrett;Keith ;;;;;Bb; 
296;Mevlevia [Bb] (1);Goodrick;Mick ;;;;;Bb; 
297;Mevlevia [Bb] (2);Goodrick;Mick ;;;;;Bb; 
298;Michelle [Bb];McCartney;Paul ;;;;;Bb; 
299;Midnight Mood [Bb];Zawinul;Joe ;;;;;Bb; 
300;Milano [Bb];Lewis;John ;;;;;Bb; 
301;Minority [Bb];Gryce;Gigi ;;;;;Bb; 
302;Misty [Bb];Garner;Erroll ;;;;;Bb; 
303;Miyako [Bb];Shorter;Wayne ;;;;;Bb; 
304;Molten Glass [Bb];Farrell;Joe ;;;;;Bb; 
305;Moment's Notice [Bb];Coltrane;John ;;;;;Bb; 
306;Montage [Bb];Balcomb;Stu ;;;;;Bb; 
307;Mood Indigo [Bb];Ellington;Duke ;;;;;Bb; 
308;Moon Germs [Bb];Farrell;Joe ;;;;;Bb; 
309;The More I See You [Bb];Warren & Gordon;;;;;;Bb; 
310;Mother of the Dead Man [Bb];Bley;Carla ;;;;;Bb; 
311;Mr. PC [Bb];Coltrane;John ;;;;;Bb; 
311;Memphis Underground [Bb];Mann;Herbie ;;;;;Bb; 
312;My Favorite Things [Bb];Rodgers & Hammerstein;;;;;;Bb; 
313;My Foolish Heart [Bb];Washington & Young;;;;;;Bb; 
314;My Funny Valentine [Bb];Rodgers & Hammerstein;;;;;;Bb; 
315;My Little Boat [Bb];Schmortz;;;;;;Bb; 
316;My One and Only Love [Bb];Wood;;;;;;Bb; 
317;My Romance [Bb];Rodgers & Hart;;;;;;Bb; 
318;Mysterious Traveler [Bb] (1);Zawinul;Joe ;;;;;Bb; 
319;Mysterious Traveler [Bb] (2);Zawinul;Joe ;;;;;Bb; 
320;My Ship [Bb];Gershwin & Weill;;;;;;Bb; 
321;Naima [Bb];Coltrane;John ;;;;;Bb; 
322;Nardis [Bb];Davis;Miles ;;;;;Bb; 
323;Nefertiti [Bb];Shorter;Wayne ;;;;;Bb; 
324;Never Will I Marry [Bb];Loesser;Frank ;;;;;Bb; 
325;Nica's Dream [Bb];Silver;Horace ;;;;;Bb; 
326;Night and Day [Bb];Porter;Cole ;;;;;Bb; 
327;Night Dreamer [Bb];Shorter;Wayne ;;;;;Bb; 
328;The Night Has A Thousand Eyes [Bb];Weisman et al;;;;;;Bb; 
329;Nimbus [Bb];McClure;Ron ;;;;;Bb; 
330;Nonsequence [Bb] (1);Gibbs;Michael ;;;;;Bb; 
331;Nonsequence [Bb] (2);Gibbs;Michael ;;;;;Bb; 
332;Nostalgia in Times Square [Bb];Mingus;Charles ;;;;;Bb; 
333;Oleo [Bb];Rollins;Sonny ;;;;;Bb; 
334;Olhos de Gato [Bb];Bley;Carla ;;;;;Bb; 
335;Once I Loved [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
336;One Finger Snap [Bb];Hancock;Herbie ;;;;;Bb; 
337;One Note Samba [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
338;Open Your Eyes, You Can Fly [Bb] (1);Corea;Chick ;;;;;Bb; 
339;Open Your Eyes, You Can Fly [Bb] (2);Corea;Chick ;;;;;Bb; 
340;Orbits [Bb];Shorter;Wayne ;;;;;Bb; 
341;Ornithology [Bb];Parker;Charlie ;;;;;Bb; 
342;Out of Nowhere [Bb];Green & Heyman;;;;;;Bb; 
343;Passion Dance [Bb];Tyner;McCoy ;;;;;Bb; 
344;Peaches en Regalia [Bb] (1);Zappa;Frank ;;;;;Bb; 
345;Peaches en Regalia [Bb] (2);Zappa;Frank ;;;;;Bb; 
346;Peace [Bb];Silver;Horace ;;;;;Bb; 
347;Pearlie's Swine [Bb];Kuhn;Steve ;;;;;Bb; 
348;Pee Wee [Bb];Williams;Tony ;;;;;Bb; 
349;Peggy's Blue Skylight [Bb];Mingus;Charles ;;;;;Bb; 
350;Pensativa [Bb] (1);Fischer;Clare ;;;;;Bb; 
351;Pensativa [Bb] (2);Fischer;Clare ;;;;;Bb; 
352;Pent Up House [Bb];Rollins;Sonny ;;;;;Bb; 
353;Peri's Scope [Bb];Evans;Bill ;;;;;Bb; 
354;Pfrancing [Bb];Davis;Miles ;;;;;Bb; 
355;Pinocchio [Bb];Shorter;Wayne ;;;;;Bb; 
356;Pithycampus Erectus [Bb];Mingus;Charles ;;;;;Bb; 
357;Played Twice [Bb];Monk;Thelonious ;;;;;Bb; 
358;Portsmouth Configurations [Bb];Swallow;Steve ;;;;;Bb; 
359;Prelude to a Kiss [Bb];Ellington;Duke ;;;;;Bb; 
360;Prince of Darkness [Bb];Shorter;Wayne ;;;;;Bb; 
361;Pussy Cat Dues [Bb];Mingus;Charles ;;;;;Bb; 
362;Quiet Now [Bb];Zeitlin;Denny ;;;;;Bb; 
363;The Raven [Bb];Jarrett;Keith ;;;;;Bb; 
364;The Real Guitarist [Bb];Kuhn;Steve ;;;;;Bb; 
365;Recordame [Bb];Henderson;Joe ;;;;;Bb; 
366;Reincarnation of a Lovebird [Bb] (1);Mingus;Charles ;;;;;Bb; 
367;Reincarnation of a Lovebird [Bb] (2);Mingus;Charles ;;;;;Bb; 
368;Red Clay [Bb];Hubbard;Freddie ;;;;;Bb; 
369;Resolution [Bb];McLaughlin;John ;;;;;Bb; 
370;'Round Midnight [Bb];Monk;Thelonious ;;;;;Bb; 
371;Saga of Harrison Crabfeathers [Bb];Kuhn;Steve ;;;;;Bb; 
372;Same Shame [Bb];Hutcherson;Bobby ;;;;;Bb; 
373;Satin Doll [Bb];Ellington;Duke ;;;;;Bb; 
374;Scotch 'n' Soda [Bb];Guard;;;;;;Bb; 
375;Scrapple From the Apple [Bb];Parker;Charlie ;;;;;Bb; 
376;Sea Journey [Bb] (1);Corea;Chick ;;;;;Bb; 
377;Sea Journey [Bb] (2);Corea;Chick ;;;;;Bb; 
378;Self Portrait in Three Colors [Bb];Mingus;Charles ;;;;;Bb; 
379;Semblence [Bb];Jarrett;Keith ;;;;;Bb; 
380;Senor Mouse [Bb] (1);Corea;Chick ;;;;;Bb; 
381;Senor Mouse [Bb] (2);Corea;Chick ;;;;;Bb; 
382;Senor Mouse [Bb] (3);Corea;Chick ;;;;;Bb; 
383;Serenade to a Cuckoo [Bb];Kirk;Roland ;;;;;Bb; 
384;Seven Come Eleven [Bb];Goodman & Christian;;;;;;Bb; 
385;Seven Steps to Heaven [Bb];Davis & Feldman;;;;;;Bb; 
386;Shades of Light [Bb];Laws;Hubert ;;;;;Bb; 
387;The Shadow of Your Smile [Bb];Mandel;Johnny ;;;;;Bb; 
388;Sidewinder [Bb];Morgan;Lee ;;;;;Bb; 
389;Sing Me Softly of the Blues [Bb];Bley;Carla ;;;;;Bb; 
390;Skating in Central Park [Bb];Lewis;John ;;;;;Bb; 
391;Slowly, Gone [Bb];Bygone;Samuel ;;;;;Bb; 
392;Solar [Bb];Davis;Miles ;;;;;Bb; 
393;Solitude [Bb];Ellington;Duke ;;;;;Bb; 
394;Someday My Prince Will Come [Bb];Churchill & Morey;;;;;;Bb; 
395;Some Other Time [Bb];Bernstein et al;;;;;;Bb; 
396;Some Skunk Funk [Bb] (1);Brecker;Randy ;;;;;Bb; 
397;Some Skunk Funk [Bb] (2);Brecker;Randy ;;;;;Bb; 
398;Sometime Ago [Bb];Mihanovich;;;;;;Bb; 
399;Song [Bb];Balcomb;Stu ;;;;;Bb; 
400;Song for My Father [Bb];Silver;Horace ;;;;;Bb; 
401;The Song is You [Bb];Kern & Hammerstein;;;;;;Bb; 
402;Son of Mr. Green Genes [Bb];Zappa;Frank ;;;;;Bb; 
403;Sophisticated Lady [Bb];Ellington et al;;;;;;Bb; 
404;The Sorceror [Bb];Hancock;Herbie ;;;;;Bb; 
405;So What [Bb];Davis;Miles ;;;;;Bb; 
406;Space Circus (Part 1) [Bb] (1);Corea;Chick ;;;;;Bb; 
407;Space Circus (Part 1) [Bb] (2);Corea;Chick ;;;;;Bb; 
408;Space Circus (Part 2) [Bb] (1);Corea;Chick ;;;;;Bb; 
409;Space Circus (Part 2) [Bb] (2);Corea;Chick ;;;;;Bb; 
410;Speak No Evil [Bb];Shorter;Wayne ;;;;;Bb; 
411;Spiral Dance [Bb];Jarrett;Keith ;;;;;Bb; 
412;Spring is Here [Bb];Rodgers & Hart;;;;;;Bb; 
413;The Star-Crossed Lovers [Bb];Ellington;Duke ;;;;;Bb; 
414;Stella By Starlight [Bb];Young;Victor ;;;;;Bb; 
415;Steps [Bb];Corea;Chick ;;;;;Bb; 
416;Stolen Moments [Bb];Nelson;Oliver ;;;;;Bb; 
417;Stompin' at the Savoy [Bb];Goodman et al;;;;;;Bb; 
418;Straight, No Chaser [Bb];Monk;Thelonious ;;;;;Bb; 
419;Stuff [Bb];Davis;Miles ;;;;;Bb; 
420;Sugar [Bb];Meyer & Young;;;;;;Bb; 
421;Summer Samba [Bb];Valle;;;;;;Bb; 
422;Swedish Pastry [Bb];Kessel;Barney ;;;;;Bb; 
423;Sweet Georgia Bright [Bb];Bernie et al;;;;;;Bb; 
424;Sweet Henry [Bb];Swallow;Steve ;;;;;Bb; 
425;Sweet Rain [Bb];Gibbs;Michael ;;;;;Bb; 
426;Take Five [Bb];Desmond;Paul ;;;;;Bb; 
427;Take the A Train [Bb];Ellington;Duke ;;;;;Bb; 
428;Tame Thy Pen [Bb];Niles;Richard ;;;;;Bb; 
429;There Is No Greater Love [Bb];Jones & Symes;;;;;;Bb; 
430;Tell Me A Bedtime Story [Bb] (1);Hancock;Herbie ;;;;;Bb; 
431;Tell Me A Bedtime Story [Bb] (2);Hancock;Herbie ;;;;;Bb; 
432;There Will Never Be Another You [Bb];Warren & Gordon;;;;;;Bb; 
433;They Can't Take That Away From Me [Bb];Gershwin;George ;;;;;Bb; 
434;Think On Me [Bb];Cables;George ;;;;;Bb; 
435;Three Flowers [Bb];Tyner;McCoy ;;;;;Bb; 
436;Tones for Joan's Bones [Bb] (1);Corea;Chick ;;;;;Bb; 
437;Tones for Joan's Bones [Bb] (2);Corea;Chick ;;;;;Bb; 
438;Time Remembered [Bb];Evans;Bill ;;;;;Bb; 
439;Tough Talk [Bb];Jazz Crusaders;;;;;;Bb; 
440;Train Samba [Bb];McFarland;Gary ;;;;;Bb; 
441;Trance [Bb];Kuhn;Steve ;;;;;Bb; 
442;Triste [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
443;Tune-Up [Bb];Davis;Miles ;;;;;Bb; 
444;Turn Out the Stars [Bb];Evans;Bill ;;;;;Bb; 
445;Unquity Road [Bb];Metheny;Pat ;;;;;Bb; 
446;Up Jumped Spring [Bb];Hubbard;Freddie ;;;;;Bb; 
447;Upper Manhattan Medical Group [Bb];Strayhorn;Billy ;;;;;Bb; 
448;Vashkar [Bb];Bley;Carla ;;;;;Bb; 
449;Very Early [Bb];Evans;Bill ;;;;;Bb; 
450;Virgo [Bb];Shorter;Wayne ;;;;;Bb; 
451;Wait Till You See Her [Bb];Rodgers & Hart;;;;;;Bb; 
452;Walkin' [Bb];Davis;Miles ;;;;;Bb; 
453;Walter L. [Bb];Burton;Gary ;;;;;Bb; 
454;Waltz [Bb];Metheny;Pat ;;;;;Bb; 
455;Waltz for a Lovely Wife [Bb];Woods;Phil ;;;;;Bb; 
456;Waltz for Debbie [Bb];Evans;Bill ;;;;;Bb; 
457;Waltzin' [Bb];Brasil;;;;;;Bb; 
458;Wave [Bb];Jobim;Antonio Carlos ;;;;;Bb; 
459;We'll Be Together Again [Bb];Fischer & Laine;;;;;;Bb; 
460;Well You Needn't [Bb];Monk;Thelonious ;;;;;Bb; 
461;West Coast Blues [Bb];Montgomery;Wes ;;;;;Bb; 
462;What Am I Here For [Bb];Ellington;Duke ;;;;;Bb; 
463;What Are You Doing The Rest of Your Life? [Bb];Legrand et al;;;;;;Bb; 
464;What Was [Bb] (1);Corea;Chick ;;;;;Bb; 
465;What Was [Bb] (2);Corea;Chick ;;;;;Bb; 
466;What Is This Thing Called Love [Bb];Porter;Cole ;;;;;Bb; 
467;When I Fall In Love [Bb];Heyman & Young;;;;;;Bb; 
468;When Sunny Gets Blue [Bb];Fisher & Segal;;;;;;Bb; 
469;Where Are You? [Bb];McHugh;;;;;;Bb; 
470;Wildflower [Bb] (1);Shorter;Wayne ;;;;;Bb; 
471;Wildflower [Bb] (2);Shorter;Wayne ;;;;;Bb; 
472;Windows [Bb] (1);Corea;Chick ;;;;;Bb; 
473;Windows [Bb] (2);Corea;Chick ;;;;;Bb; 
474;Wings of Karma [Bb];McLaughlin;John ;;;;;Bb; 
475;Witch Hunt [Bb];Shorter;Wayne ;;;;;Bb; 
476;Woody 'n' You [Bb];Gillespie;Dizzy ;;;;;Bb; 