PDFB1;Bb Real Book Volume 2;Bb;https://www.swiss-jazz.ch/Real-Book/Volume-2-Bb.pdf;
9;Ablution[Bb];;;;;;;Bb; 
10;Affirmation[Bb];;;;;;;Bb; 
11;Airmail Special [Bb];;;;;;;Bb; 
12;Alfie's Theme [Bb];;;;;;;Bb; 
13;All Alone[Bb];;;;;;;Bb; 
14;A Ll God's Chillun Got Rhytm [Bb];;;;;;;Bb; 
15;Altoitis[Bb];;;;;;;Bb; 
16;Another Star[Bb];;;;;;;Bb; 
17;April Skies[Bb];;;;;;;Bb; 
18;April[Bb];;;;;;;Bb; 
20;Ask Me Now[Bb];;;;;;;Bb; 
21;Avalon[Bb];;;;;;;Bb; 
22;Backstage Sally[Bb];;;;;;;Bb; 
23;Bags And Trane[Bb];;;;;;;Bb; 
24;Bag's Groove[Bb];;;;;;;Bb; 
25;Barbados[Bb];;;;;;;Bb; 
26;Barbara[Bb];;;;;;;Bb; 
27;Basin Street Blues[Bb];;;;;;;Bb; 
28;Ba-lue Bolivar Ba-lues-are[Bb];;;;;;;Bb; 
28;Beethoven's Blue 3rd[Bb];;;;;;;Bb; 
29;Be Bop[Bb];;;;;;;Bb; 
30;Better Git It In Your Soul[Bb];;;;;;;Bb; 
31;Beyond All Limits[Bb];;;;;;;Bb; 
32;Billie's Bounce[Bb];;;;;;;Bb; 
33;Birth Of The Blues[Bb];;;;;;;Bb; 
34;Birdland[Bb];;;;;;;Bb; 
36;Black And Tan Fantasy[Bb];;;;;;;Bb; 
37;Bloomdido[Bb];;;;;;;Bb; 
38;Blue And Sentimental[Bb];;;;;;;Bb; 
39;Blue Moon[Bb];;;;;;;Bb; 
40;Blue A La Mode[Bb];;;;;;;Bb; 
40;Blues Connotation[Bb];;;;;;;Bb; 
41;Blues By Five[Bb];;;;;;;Bb; 
41;Blue Seven[Bb];;;;;;;Bb; 
42;Blues In The Closet[Bb];;;;;;;Bb; 
43;Birk's Works[Bb];;;;;;;Bb; 
43;Buster Rides Again[Bb];;;;;;;Bb; 
44;Boogie Stop Shuffle[Bb];;;;;;;Bb; 
45;Booker's Waltz[Bb];;;;;;;Bb; 
46;Bouncing With Bud[Bb];;;;;;;Bb; 
47;Brazilian Beat[Bb];;;;;;;Bb; 
48;Brian's Song[Bb];;;;;;;Bb; 
49;Bright Boy[Bb];;;;;;;Bb; 
50;Bright Moments[Bb];;;;;;;Bb; 
51;Brilliant Corners[Bb];;;;;;;Bb; 
52;Brown Skin Girl[Bb];;;;;;;Bb; 
53;Budo[Bb];;;;;;;Bb; 
54;Bud's Bubble[Bb];;;;;;;Bb; 
55;Bunko[Bb];;;;;;;Bb; 
56;But Not For Me[Bb];;;;;;;Bb; 
57;Bye Bye Blackbird[Bb];;;;;;;Bb; 
58;Can't We Be Friend[Bb];;;;;;;Bb; 
59;Caravan[Bb];;;;;;;Bb; 
60;Careful[Bb];;;;;;;Bb; 
61;Careless Love[Bb];;;;;;;Bb; 
61;"c" Jam Blues[Bb];;;;;;;Bb; 
62;Catch Me[Bb];;;;;;;Bb; 
63;C'est What[Bb];;;;;;;Bb; 
64;Chameleon[Bb];;;;;;;Bb; 
65;Chase, The[Bb];;;;;;;Bb; 
66;Cheese Cake[Bb];;;;;;;Bb; 
67;Circle[Bb];;;;;;;Bb; 
68;Chasin' The Trane[Bb];;;;;;;Bb; 
68;Cousin Mary[Bb];;;;;;;Bb; 
69;Come Rain Or Come Shine[Bb];;;;;;;Bb; 
70;Comin' Home Baby[Bb];;;;;;;Bb; 
70;Cool Blues[Bb];;;;;;;Bb; 
70;Core, The[Bb];;;;;;;Bb; 
71;Confessin' (that I Love You)[Bb];;;;;;;Bb; 
72;Cookin'[Bb];;;;;;;Bb; 
73;Crazeology[Bb];;;;;;;Bb; 
74;Criss/cross[Bb];;;;;;;Bb; 
75;Cute[Bb];;;;;;;Bb; 
76;Cork "n" Bib[Bb];;;;;;;Bb; 
76;Duff[Bb];;;;;;;Bb; 
77;Day In Vienna, A[Bb];;;;;;;Bb; 
78;Deep Purple[Bb];;;;;;;Bb; 
79;Dewey Square[Bb];;;;;;;Bb; 
80;Diane[Bb];;;;;;;Bb; 
81;Dindi[Bb];;;;;;;Bb; 
82;Domingo[Bb];;;;;;;Bb; 
83;Do Nothing Till You Hear From Me[Bb];;;;;;;Bb; 
84;Down For Double[Bb];;;;;;;Bb; 
85;Doxy[Bb];;;;;;;Bb; 
86;Do You Want What It Means (to Miss New Orleans)[Bb];;;;;;;Bb; 
87;Drive, The[Bb];;;;;;;Bb; 
88;Early Autumn[Bb];;;;;;;Bb; 
89;Eclypso[Bb];;;;;;;Bb; 
91;Embraceable You[Bb];;;;;;;Bb; 
92;Enchance[Bb];;;;;;;Bb; 
92;Epilogue[Bb];;;;;;;Bb; 
94;Evening In Concert[Bb];;;;;;;Bb; 
95;Everything I Have Is Yours[Bb];;;;;;;Bb; 
96;Eye Of Hurricane[Bb];;;;;;;Bb; 
97;Ezz-thetic[Bb];;;;;;;Bb; 
98;Einbahnstrasse[Bb];;;;;;;Bb; 
98;E.k.'s Blues[Bb];;;;;;;Bb; 
98;Elora[Bb];;;;;;;Bb; 
99;52nd Street Theme[Bb];;;;;;;Bb; 
100;Feels So Good[Bb];;;;;;;Bb; 
102;First Moves[Bb];;;;;;;Bb; 
103;First Trip[Bb];;;;;;;Bb; 
104;Five Brothers[Bb];;;;;;;Bb; 
105;Flim Flam[Bb];;;;;;;Bb; 
106;Flintstone's Theme[Bb];;;;;;;Bb; 
107;Flower Is A Lonesome Thing, A[Bb];;;;;;;Bb; 
108;Fly By Night[Bb];;;;;;;Bb; 
110;Five Spot After Dark[Bb];;;;;;;Bb; 
110;Funk Dumplin[Bb];;;;;;;Bb; 
111;Flying Home[Bb];;;;;;;Bb; 
112;Fly Me To The Moon[Bb];;;;;;;Bb; 
113;Fools Rush In[Bb];;;;;;;Bb; 
114;For Minors Only[Bb];;;;;;;Bb; 
115;Four Brothers[Bb];;;;;;;Bb; 
116;Fox Hunt[Bb];;;;;;;Bb; 
117;Freddie Froo[Bb];;;;;;;Bb; 
118;Free Cell Block "f", This Nazi U.s.a.[Bb];;;;;;;Bb; 
120;Friday The 13th[Bb];;;;;;;Bb; 
122;Free[Bb];;;;;;;Bb; 
122;Funky[Bb];;;;;;;Bb; 
123;Games People Play[Bb];;;;;;;Bb; 
123;Gettin' It Togetha'[Bb];;;;;;;Bb; 
124;Gentle Wind And Falling Tear[Bb];;;;;;;Bb; 
125;Georgia[Bb];;;;;;;Bb; 
126;Get Out Of Town[Bb];;;;;;;Bb; 
127;Ghost Of A Chance, A[Bb];;;;;;;Bb; 
128;Gentle Rain[Bb];;;;;;;Bb; 
128;Girl Talk[Bb];;;;;;;Bb; 
129;Good Bait[Bb];;;;;;;Bb; 
130;Golden Notebooks[Bb];;;;;;;Bb; 
132;Gregory Is Here[Bb];;;;;;;Bb; 
134;Groove Mechant[Bb];;;;;;;Bb; 
135;Groove Yard[Bb];;;;;;;Bb; 
136;Groovy Samba[Bb];;;;;;;Bb; 
137;Hackensack[Bb];;;;;;;Bb; 
138;Hallucinations[Bb];;;;;;;Bb; 
139;Happy Little Sunbeam[Bb];;;;;;;Bb; 
140;Havona[Bb];;;;;;;Bb; 
142;Harlequin[Bb];;;;;;;Bb; 
143;Head And Shoulders[Bb];;;;;;;Bb; 
144;Here's That Sunny Day[Bb];;;;;;;Bb; 
146;Hello[Bb];;;;;;;Bb; 
147;Hi Beck[Bb];;;;;;;Bb; 
148;Ho-ba-la-la[Bb];;;;;;;Bb; 
149;Hocus Pocus[Bb];;;;;;;Bb; 
150;Horizon[Bb];;;;;;;Bb; 
152;Horacescope[Bb];;;;;;;Bb; 
153;Hummin'[Bb];;;;;;;Bb; 
154;Humpty Dumpty[Bb];;;;;;;Bb; 
155;Ice Cream Konitz[Bb];;;;;;;Bb; 
156;I Believe In You[Bb];;;;;;;Bb; 
158;I Cover The Waztrfront[Bb];;;;;;;Bb; 
159;Idol Gossip[Bb];;;;;;;Bb; 
160;If I Loved You[Bb];;;;;;;Bb; 
161;If I Should Lose You[Bb];;;;;;;Bb; 
162;If I Were A Bell[Bb];;;;;;;Bb; 
163;If You Could See Me Now[Bb];;;;;;;Bb; 
164;I Get A Kick Out Of You[Bb];;;;;;;Bb; 
166;I Hear A Rhapsody[Bb];;;;;;;Bb; 
167;I'm A Fool To Want You[Bb];;;;;;;Bb; 
168;Imagination[Bb];;;;;;;Bb; 
169;I'm Gettin' Sentimental Over You[Bb];;;;;;;Bb; 
170;In Case You Haven't Heard[Bb];;;;;;;Bb; 
171;Incentive[Bb];;;;;;;Bb; 
172;Indiana[Bb];;;;;;;Bb; 
173;In Pursuit Of The 27th Man[Bb];;;;;;;Bb; 
174;In Walked Bud[Bb];;;;;;;Bb; 
175;I Remember You[Bb];;;;;;;Bb; 
176;Island Birdie[Bb];;;;;;;Bb; 
177;Is It Really Tru ?[Bb];;;;;;;Bb; 
178;It Could Happen To You[Bb];;;;;;;Bb; 
179;It Had To Be You[Bb];;;;;;;Bb; 
180;I Thought About You[Bb];;;;;;;Bb; 
181;It's Only A Paper Moon[Bb];;;;;;;Bb; 
182;It Might As Well Be Spring[Bb];;;;;;;Bb; 
184;I've Found A New Baby[Bb];;;;;;;Bb; 
185;I Will Wait For You[Bb];;;;;;;Bb; 
185;Jackie[Bb];;;;;;;Bb; 
186;Jaco[Bb];;;;;;;Bb; 
187;Jeannine[Bb];;;;;;;Bb; 
188;Je Ne Sais Pas[Bb];;;;;;;Bb; 
189;Jody Grind, The[Bb];;;;;;;Bb; 
190;Jitterbug Waltz[Bb];;;;;;;Bb; 
192;Jorgie's[Bb];;;;;;;Bb; 
193;Joyce's Samba[Bb];;;;;;;Bb; 
194;Joy To The World[Bb];;;;;;;Bb; 
194;Jumping With Sympany Sid[Bb];;;;;;;Bb; 
195;Jump For Me[Bb];;;;;;;Bb; 
196;Just A Few[Bb];;;;;;;Bb; 
197;Just A-sittin' And A-rockin'[Bb];;;;;;;Bb; 
198;Just In Time[Bb];;;;;;;Bb; 
199;Just You,just Me[Bb];;;;;;;Bb; 
200;Just The Way You Are[Bb];;;;;;;Bb; 
202;Kary's France[Bb];;;;;;;Bb; 
203;Katrina Ballerina[Bb];;;;;;;Bb; 
204;Kentucky Oysters[Bb];;;;;;;Bb; 
204;Kicker, The[Bb];;;;;;;Bb; 
205;Kids Are Pretty People[Bb];;;;;;;Bb; 
206;Killer Joe[Bb];;;;;;;Bb; 
207;Lady's Blues[Bb];;;;;;;Bb; 
208;Lakes[Bb];;;;;;;Bb; 
209;Laura[Bb];;;;;;;Bb; 
210;Last Page, The[Bb];;;;;;;Bb; 
212;La Nevada Blues[Bb];;;;;;;Bb; 
212;Limbo[Bb];;;;;;;Bb; 
213;Leila[Bb];;;;;;;Bb; 
214;Lennie's Pennies[Bb];;;;;;;Bb; 
215;Lester Leaps In[Bb];;;;;;;Bb; 
216;Let's Cook One[Bb];;;;;;;Bb; 
217;Liberated Brother[Bb];;;;;;;Bb; 
218;Lies[Bb];;;;;;;Bb; 
219;Light As A Feather[Bb];;;;;;;Bb; 
220;Like Sonny[Bb];;;;;;;Bb; 
221;Little Chicago Fire, A[Bb];;;;;;;Bb; 
222;Little Sunflower[Bb];;;;;;;Bb; 
223;Locomotion[Bb];;;;;;;Bb; 
224;Lone Jack[Bb];;;;;;;Bb; 
226;Lonely Dreams [Bb];;;;;;;Bb; 
227;Lover[Bb];;;;;;;Bb; 
228;Love For Sale[Bb];;;;;;;Bb; 
230;Lover Man[Bb];;;;;;;Bb; 
231;Love Vibrations[Bb];;;;;;;Bb; 
232;Lydian April[Bb];;;;;;;Bb; 
233;Lennie-bird[Bb];;;;;;;Bb; 
233;Mr. Clean[Bb];;;;;;;Bb; 
234;Make Someone Happy[Bb];;;;;;;Bb; 
235;Man I Love, The[Bb];;;;;;;Bb; 
235;Wall Street[Bb];;;;;;;Bb; 
235;Whatch What Happens[Bb];;;;;;;Bb; 
235;Water Colors[Bb];;;;;;;Bb; 
236;Masquerade[Bb];;;;;;;Bb; 
237;May-reh[Bb];;;;;;;Bb; 
238;Mellow Mood[Bb];;;;;;;Bb; 
239;Memories Of You[Bb];;;;;;;Bb; 
240;Menina Flor[Bb];;;;;;;Bb; 
240;Monk's Mood[Bb];;;;;;;Bb; 
241;Mercy, Mercy, Mercy[Bb];;;;;;;Bb; 
242;Miles Ahead[Bb];;;;;;;Bb; 
243;Minor Mishap[Bb];;;;;;;Bb; 
244;Minor Mood[Bb];;;;;;;Bb; 
245;Moak's Shop[Bb];;;;;;;Bb; 
246;Moanin'[Bb];;;;;;;Bb; 
247;Modesty Blues[Bb];;;;;;;Bb; 
249;Monk's Sphere[Bb];;;;;;;Bb; 
249;Mystic Touch[Bb];;;;;;;Bb; 
250;Moon Glow[Bb];;;;;;;Bb; 
251;Moon Rays[Bb];;;;;;;Bb; 
252;Moontrane[Bb];;;;;;;Bb; 
253;Moose The Mooche[Bb];;;;;;;Bb; 
254;Morning[Bb];;;;;;;Bb; 
255;Moten's Swing[Bb];;;;;;;Bb; 
256;Move[Bb];;;;;;;Bb; 
257;Moving Out[Bb];;;;;;;Bb; 
258;Mr. Broadway, Theme From[Bb];;;;;;;Bb; 
258;Theme From Broadway[Bb];;;;;;;Bb; 
259;Mr. Jones[Bb];;;;;;;Bb; 
260;Mr. Magic[Bb];;;;;;;Bb; 
261;Mr. Sims[Bb];;;;;;;Bb; 
262;Mrs. Miniver[Bb];;;;;;;Bb; 
263;Muezzin'[Bb];;;;;;;Bb; 
264;My Little Suede Shoes[Bb];;;;;;;Bb; 
265;My Olfd Flame[Bb];;;;;;;Bb; 
266;Nature Boy[Bb];;;;;;;Bb; 
267;Nearless Of You, The[Bb];;;;;;;Bb; 
268;New Thing, A[Bb];;;;;;;Bb; 
269;No Me Esqueca[Bb];;;;;;;Bb; 
270;No Moe[Bb];;;;;;;Bb; 
271;Nancy Joe[Bb];;;;;;;Bb; 
272;North Atlantic Run[Bb];;;;;;;Bb; 
274;No Splice[Bb];;;;;;;Bb; 
275;Nutville[Bb];;;;;;;Bb; 
276;Off Minor[Bb];;;;;;;Bb; 
276;On The Trail[Bb];;;;;;;Bb; 
277;Oh Lady Be Good ![Bb];;;;;;;Bb; 
278;Old Devil Moon[Bb];;;;;;;Bb; 
279;On A Clear Day[Bb];;;;;;;Bb; 
280;Once In A While[Bb];;;;;;;Bb; 
281;One By One[Bb];;;;;;;Bb; 
282;One Foot In The Gutter[Bb];;;;;;;Bb; 
283;On The Stairs[Bb];;;;;;;Bb; 
284;One For Daddy-o[Bb];;;;;;;Bb; 
284;Opus De Funk[Bb];;;;;;;Bb; 
285;Our Love Is Here To Stay[Bb];;;;;;;Bb; 
286;Out Back Of The Barn[Bb];;;;;;;Bb; 
287;Pannonica[Bb];;;;;;;Bb; 
288;Palo-alto[Bb];;;;;;;Bb; 
290;Patterns[Bb];;;;;;;Bb; 
292;Pennies From Heaven[Bb];;;;;;;Bb; 
293;Penny Arcade[Bb];;;;;;;Bb; 
294;Perdido[Bb];;;;;;;Bb; 
296;Perdido Line[Bb];;;;;;;Bb; 
298;People Will Say We're In Love[Bb];;;;;;;Bb; 
299;Petite Fleur[Bb];;;;;;;Bb; 
300;Petites Machins[Bb];;;;;;;Bb; 
301;Pick Yourself Up[Bb];;;;;;;Bb; 
302;Phase Dance[Bb];;;;;;;Bb; 
303;Polka Dots And Moonbeams[Bb];;;;;;;Bb; 
304;Portrait Of Jennie[Bb];;;;;;;Bb; 
305;Progression[Bb];;;;;;;Bb; 
306;Preacher, The[Bb];;;;;;;Bb; 
306;Pursuance[Bb];;;;;;;Bb; 
307;Quicksilver[Bb];;;;;;;Bb; 
308;Recado Bossa Nova[Bb];;;;;;;Bb; 
309;Red Cross[Bb];;;;;;;Bb; 
310;Remark You Made, A[Bb];;;;;;;Bb; 
312;Robbin's Nest[Bb];;;;;;;Bb; 
313;Ranblin'[Bb];;;;;;;Bb; 
313;Round Trip[Bb];;;;;;;Bb; 
314;Rubberneck[Bb];;;;;;;Bb; 
315;Rythtm-a-ning[Bb];;;;;;;Bb; 
316;Salt Peanuts[Bb];;;;;;;Bb; 
317;Samba Du Bois[Bb];;;;;;;Bb; 
318;Sandu[Bb];;;;;;;Bb; 
318;728[Bb];;;;;;;Bb; 
319;September In The Rain[Bb];;;;;;;Bb; 
320;September Song[Bb];;;;;;;Bb; 
321;Serene[Bb];;;;;;;Bb; 
321;Saint Thomas[Bb];;;;;;;Bb; 
322;Serenade To A Soul Sister[Bb];;;;;;;Bb; 
323;Seventeen West[Bb];;;;;;;Bb; 
323;Song For My Lady[Bb];;;;;;;Bb; 
324;Shiny Stockings[Bb];;;;;;;Bb; 
325;Serenity[Bb];;;;;;;Bb; 
325;Some Other Blues[Bb];;;;;;;Bb; 
326;Silver's Serenade[Bb];;;;;;;Bb; 
327;Simone[Bb];;;;;;;Bb; 
328;Short Stop[Bb];;;;;;;Bb; 
328;Shutter Bug[Bb];;;;;;;Bb; 
329;Ummer Time[Bb];;;;;;;Bb; 
329;Swingin' Shepherd Blues[Bb];;;;;;;Bb; 
330;Sister Sadie[Bb];;;;;;;Bb; 
331;Saint James Infirmary[Bb];;;;;;;Bb; 
331;Sippin' At Bell's[Bb];;;;;;;Bb; 
332;Slipped Disc[Bb];;;;;;;Bb; 
334;Slow, Hot, Wind[Bb];;;;;;;Bb; 
335;Smoke Gets In Your Eyes[Bb];;;;;;;Bb; 
336;Softly Is A Morning Sunrise[Bb];;;;;;;Bb; 
337;Someone To Watch Over Me[Bb];;;;;;;Bb; 
338;Song For Bilbad[Bb];;;;;;;Bb; 
339;Soul Eyes[Bb];;;;;;;Bb; 
340;Soultrane[Bb];;;;;;;Bb; 
341;Sound Lee[Bb];;;;;;;Bb; 
342;Speak Like A Child[Bb];;;;;;;Bb; 
343;Speak Low[Bb];;;;;;;Bb; 
344;Spiral[Bb];;;;;;;Bb; 
345;Spring Can Really Hang You Up The Most[Bb];;;;;;;Bb; 
346;Stardust[Bb];;;;;;;Bb; 
347;Star Eyes[Bb];;;;;;;Bb; 
348;Street Louis Blues[Bb];;;;;;;Bb; 
349;Straight Life[Bb];;;;;;;Bb; 
350;Straighorn 2[Bb];;;;;;;Bb; 
351;Strode Road[Bb];;;;;;;Bb; 
352;Strollin'[Bb];;;;;;;Bb; 
353;Struttin' With Some Bar-b-q[Bb];;;;;;;Bb; 
354;Sub-conscious-lee[Bb];;;;;;;Bb; 
355;Summer In Central Park[Bb];;;;;;;Bb; 
356;Summer Knows, The[Bb];;;;;;;Bb; 
357;Sunshine Express[Bb];;;;;;;Bb; 
358;Sweetest Sounds, The[Bb];;;;;;;Bb; 
359;Sweet Georgia Brown[Bb];;;;;;;Bb; 
360;Syeeda's Song Flute[Bb];;;;;;;Bb; 
362;Short Riff[Bb];;;;;;;Bb; 
362;Thumper, The[Bb];;;;;;;Bb; 
363;Tadd's Delight[Bb];;;;;;;Bb; 
364;Taking A Chance On Love[Bb];;;;;;;Bb; 
365;Tangerine[Bb];;;;;;;Bb; 
366;Tautology[Bb];;;;;;;Bb; 
367;Teenie' Blues[Bb];;;;;;;Bb; 
367;Twisted[Bb];;;;;;;Bb; 
368;Tenderly[Bb];;;;;;;Bb; 
369;Theirs Tears[Bb];;;;;;;Bb; 
370;These Foolish Things (remind Me Of You)[Bb];;;;;;;Bb; 
371;Now's The Time[Bb];;;;;;;Bb; 
371;Things Ain't What They Used To Be[Bb];;;;;;;Bb; 
372;Things To Come[Bb];;;;;;;Bb; 
379;This I Dig Of You[Bb];;;;;;;Bb; 
380;Thriving On A Riff[Bb];;;;;;;Bb; 
373;Tickle-toe[Bb];;;;;;;Bb; 
374;Till There Was You[Bb];;;;;;;Bb; 
377;Time After Time[Bb];;;;;;;Bb; 
376;Tippin'[Bb];;;;;;;Bb; 
381;Tomorrow's Destiny[Bb];;;;;;;Bb; 
382;Toad's Place[Bb];;;;;;;Bb; 
384;Tenor Madness[Bb];;;;;;;Bb; 
384;Trane's Blues[Bb];;;;;;;Bb; 
385;Turn Around[Bb];;;;;;;Bb; 
386;Two Not One[Bb];;;;;;;Bb; 
387;Vonetta[Bb];;;;;;;Bb; 
388;Walkin' Shoes[Bb];;;;;;;Bb; 
389;Walk'in Thing, A[Bb];;;;;;;Bb; 
390;Walk Tall[Bb];;;;;;;Bb; 
394;Watersign[Bb];;;;;;;Bb; 
396;Way You Look Tonight, The[Bb];;;;;;;Bb; 
397;Weekend Blues[Bb];;;;;;;Bb; 
398;Wendy[Bb];;;;;;;Bb; 
399;What's New[Bb];;;;;;;Bb; 
400;When Lights Are Low[Bb];;;;;;;Bb; 
401;Whisper Not[Bb];;;;;;;Bb; 
402;Who Can I Turn To[Bb];;;;;;;Bb; 
403;Whopper, The[Bb];;;;;;;Bb; 
404;Willow Weep For Me[Bb];;;;;;;Bb; 
405;Wow[Bb];;;;;;;Bb; 
406;Wrong Is Right[Bb];;;;;;;Bb; 
407;Work Song[Bb];;;;;;;Bb; 
407;You Better Leave It Alone[Bb];;;;;;;Bb; 
408;Yana Amina[Bb];;;;;;;Bb; 
409;Yardbird Suite[Bb];;;;;;;Bb; 
410;You Stepped Out Of A Dream[Bb];;;;;;;Bb; 
411;Oye Como Ya[Bb];;;;;;;Bb; 
411;Yo^'d Be So Nice To Come Home To[Bb];;;;;;;Bb; 
412;Big P[Bb];;;;;;;Bb; 
413;Bill's Hit Tune[Bb];;;;;;;Bb; 
414;Bohemia After Dark[Bb];;;;;;;Bb; 
415;Byrdlike[Bb];;;;;;;Bb; 
415;Hi Fly[Bb];;;;;;;Bb; 
416;Decision[Bb];;;;;;;Bb; 
416;Lunar Tune[Bb];;;;;;;Bb; 
417;Little Rootie Tootie[Bb];;;;;;;Bb; 
418;Manteca[Bb];;;;;;;Bb; 
419;Scene Is Clean, The[Bb];;;;;;;Bb; 
420;Sleeping Bee, A[Bb];;;;;;;Bb; 
421;Three Base Hit[Bb];;;;;;;Bb; 
422;Webb City[Bb];;;;;;;Bb; 

