PDFB1;Bb Real Book Volume 3;Bb;https://www.swiss-jazz.ch/Real-Book/Volume-3-Bb.pdf;
9;AFTER YOU[Bb];;;;;;;Bb; 
10;AFTER YOU'VE GONE[Bb];;;;;;;Bb; 
11;AIN'T MISBEHAVIN'[Bb];;;;;;;Bb; 
14;ALANJUNEALLY[Bb];;;;;;;Bb; 
12;ALL OR NOTHING AT ALL [Bb];;;;;;;Bb; 
15;ALONG CAME BETTY[Bb];;;;;;;Bb; 
16;ALWAYS AND FOREVER[Bb];;;;;;;Bb; 
17;ANGELA[Bb];;;;;;;Bb; 
18;ARMANDO'S RHUMBA[Bb];;;;;;;Bb; 
20;AUTUMN IN 3[Bb];;;;;;;Bb; 
21;AUTUMN NOCTURNE[Bb];;;;;;;Bb; 
22;AVALON PLACE[Bb];;;;;;;Bb; 
23;BALLAD FOR ANITA[Bb];;;;;;;Bb; 
24;BALLAD FOR TRANE[Bb];;;;;;;Bb; 
26;BE MY LOVE[Bb];;;;;;;Bb; 
25;BEAUTIFUL FRIENDSHIP[Bb];;;;;;;Bb; 
32;BERNIE'S TUNE[Bb];;;;;;;Bb; 
28;BESIDE MYSELF[Bb];;;;;;;Bb; 
30;BESS, YOU IS MY WOMAN NOW[Bb];;;;;;;Bb; 
33;BEST THING FOR YOU IS ME[Bb];;;;;;;Bb; 
34;BETTER GIT IN YOUR SOUL[Bb];;;;;;;Bb; 
35;BEYOND THE BLUEBIRD[Bb];;;;;;;Bb; 
36;BLUE DANIEL[Bb];;;;;;;Bb; 
37;BLUEBIRD[Bb];;;;;;;Bb; 
38;BLUES BACKSTAGE[Bb];;;;;;;Bb; 
39;BOLIVIA[Bb];;;;;;;Bb; 
42;BOP BOY[Bb];;;;;;;Bb; 
40;BOP SHOP[Bb];;;;;;;Bb; 
43;BORN TO BE BLUE[Bb];;;;;;;Bb; 
44;BOSSA ROKKA[Bb];;;;;;;Bb; 
45;BOY NEXT DOOR, THE[Bb];;;;;;;Bb; 
46;BUD POWELL[Bb];;;;;;;Bb; 
48;BUD'S BLUES[Bb];;;;;;;Bb; 
49;BUSCH-WACKED[Bb];;;;;;;Bb; 
50;BUZZY[Bb];;;;;;;Bb; 
51;BY MYSELF[Bb];;;;;;;Bb; 
52;BYE BYE BABY[Bb];;;;;;;Bb; 
53;CAREFUL[Bb];;;;;;;Bb; 
54;CELIA[Bb];;;;;;;Bb; 
56;CERTAIN SMILE, A[Bb];;;;;;;Bb; 
57;CHARIOTS[Bb];;;;;;;Bb; 
58;CHEEK TO CHEEK[Bb];;;;;;;Bb; 
61;CHERYL[Bb];;;;;;;Bb; 
62;CLOSE ENOUGH FOR LOVE[Bb];;;;;;;Bb; 
63;COMPENSATION[Bb];;;;;;;Bb; 
64;COOL EYES[Bb];;;;;;;Bb; 
66;CRY ME A RIVER[Bb];;;;;;;Bb; 
68;DACAPOLYPSO[Bb];;;;;;;Bb; 
67;DAY DREAM[Bb];;;;;;;Bb; 
70;DAY IN, DAY OUT[Bb];;;;;;;Bb; 
72;DIG[Bb];;;;;;;Bb; 
74;DON'T ASK WHY[Bb];;;;;;;Bb; 
75;DON'T EVER GO AWAY[Bb];;;;;;;Bb; 
76;DON'T LOOK BACK[Bb];;;;;;;Bb; 
78;DOUBLE CLUTCHING[Bb];;;;;;;Bb; 
79;DREAM DANCING[Bb];;;;;;;Bb; 
80;EAST OF THE SUN[Bb];;;;;;;Bb; 
81;EMANON[Bb];;;;;;;Bb; 
82;EMILY[Bb];;;;;;;Bb; 
83;END OF A LOVE AFFAIR, THE[Bb];;;;;;;Bb; 
84;ENDLESSLY[Bb];;;;;;;Bb; 
86;ESTATE[Bb];;;;;;;Bb; 
87;ETERNAL TRIANGLE[Bb];;;;;;;Bb; 
88;EV'RY TIME WE SAY GOOD BYE[Bb];;;;;;;Bb; 
90;EVERYTHING HAPPENS TO ME[Bb];;;;;;;Bb; 
91;EVERYTHING I LOVE[Bb];;;;;;;Bb; 
92;FATHER[Bb];;;;;;;Bb; 
93;FAVELA[Bb];;;;;;;Bb; 
94;FELL LIKE MAKIN' LOVE[Bb];;;;;;;Bb; 
95;FOR HEAVEN'S SAKE[Bb];;;;;;;Bb; 
96;FREIGHT TRANE[Bb];;;;;;;Bb; 
97;FRENCH WALTZ[Bb];;;;;;;Bb; 
98;FRIDAY THE 13TH[Bb];;;;;;;Bb; 
99;FROM NOW ON[Bb];;;;;;;Bb; 
100;FROM THE HEART[Bb];;;;;;;Bb; 
102;FROM THIS MOMENT ON[Bb];;;;;;;Bb; 
103;FULL MOON AND EMPTY ARMS[Bb];;;;;;;Bb; 
104;FUNKARELLO[Bb];;;;;;;Bb; 
106;GAVIOTA[Bb];;;;;;;Bb; 
105;GNU BLU[Bb];;;;;;;Bb; 
108;GODCHILD[Bb];;;;;;;Bb; 
109;GONR WITH THE WIND[Bb];;;;;;;Bb; 
110;GOODBYE[Bb];;;;;;;Bb; 
111;GOT A MATCH ?[Bb];;;;;;;Bb; 
120;H & H[Bb];;;;;;;Bb; 
112;HARLEM NOCTURNE[Bb];;;;;;;Bb; 
114;HEART SONG[Bb];;;;;;;Bb; 
116;HIGH HOPES[Bb];;;;;;;Bb; 
118;HIGH WIRE THE AERIALIST[Bb];;;;;;;Bb; 
121;HOT HOUSE[Bb];;;;;;;Bb; 
122;HOW ABOUT YOU[Bb];;;;;;;Bb; 
123;HOW DEEP IS THE OCEAN[Bb];;;;;;;Bb; 
124;HOW LONG HAS THIS BEEN GOING ON[Bb];;;;;;;Bb; 
126;I CONCENTRATE ON YOU[Bb];;;;;;;Bb; 
125;I DIDN'T KNOW WHAT TIME IT WAS[Bb];;;;;;;Bb; 
128;I FALL IN LAVE TOO EASILY[Bb];;;;;;;Bb; 
129;I LEFT MY HEART IN SAN FRANCISCO[Bb];;;;;;;Bb; 
136;I LOVE YOU PORGY[Bb];;;;;;;Bb; 
130;I NEED YOU HERE[Bb];;;;;;;Bb; 
132;I WISH YOU LOVE[Bb];;;;;;;Bb; 
134;I'LL BE AROUND[Bb];;;;;;;Bb; 
137;I'LL BE SEEING YOU[Bb];;;;;;;Bb; 
138;I'LL CLOSE MY EYES[Bb];;;;;;;Bb; 
139;I'LL TAKE ROMANCE[Bb];;;;;;;Bb; 
140;I'M GLAD THERE IS YOU[Bb];;;;;;;Bb; 
141;I'M OLD FASCHIONED[Bb];;;;;;;Bb; 
142;I'M THROUGH WITH LOVE[Bb];;;;;;;Bb; 
143;I'VE GOT A CRUSCH ON YOU[Bb];;;;;;;Bb; 
144;I'VE GOT THE WORLD ON A STRING[Bb];;;;;;;Bb; 
146;I'VE GOT YOU UNDER MY SKIN[Bb];;;;;;;Bb; 
148;I'VE GROWN ACCUSTOMED TO YOUR FACE[Bb];;;;;;;Bb; 
149;I'VE NEVER BEEN IN LOVE BEFORE[Bb];;;;;;;Bb; 
150;I'LL WIND[Bb];;;;;;;Bb; 
151;IN A CAPRICORNIAN WAY[Bb];;;;;;;Bb; 
152;IN HER FAMILY[Bb];;;;;;;Bb; 
153;IN LOVE IN VAIN[Bb];;;;;;;Bb; 
154;IN THE DAYS OF OUR LOVE[Bb];;;;;;;Bb; 
156;INDIAN SUMMER[Bb];;;;;;;Bb; 
158;IRY'S AT MIDNIGHT[Bb];;;;;;;Bb; 
158;ISFAHAN[Bb];;;;;;;Bb; 
159;IT NEVER ENTERED MY MIND[Bb];;;;;;;Bb; 
160;IT'S ALL RIGHT WITH ME[Bb];;;;;;;Bb; 
162;IT'S YOU OR NO ONE[Bb];;;;;;;Bb; 
163;JAPANESE WALTZ, A[Bb];;;;;;;Bb; 
164;JERSEY BOUNCE[Bb];;;;;;;Bb; 
166;JITTERBUG WALTZ[Bb];;;;;;;Bb; 
165;JIVE SAMBA[Bb];;;;;;;Bb; 
170;JULIAN[Bb];;;;;;;Bb; 
168;JUST ONE OF THOSE THINGS[Bb];;;;;;;Bb; 
171;JUST SQUEEZE ME[Bb];;;;;;;Bb; 
172;LADIES IN MERCEDES[Bb];;;;;;;Bb; 
174;LADY IS A TRAMP, THE[Bb];;;;;;;Bb; 
175;LAZY AFTERNOON[Bb];;;;;;;Bb; 
176;LEAP OF FAITH[Bb];;;;;;;Bb; 
177;LI'L DARLIN'[Bb];;;;;;;Bb; 
178;LINE FOR LYONS[Bb];;;;;;;Bb; 
180;LITTLE FACE[Bb];;;;;;;Bb; 
182;LITTLE GIRL BLUE[Bb];;;;;;;Bb; 
179;LITTLE WILLIE LEAPS[Bb];;;;;;;Bb; 
184;LONG VIEW, THE[Bb];;;;;;;Bb; 
186;LOOP, THE[Bb];;;;;;;Bb; 
187;LOTUS ON IRISH STREAMS, A[Bb];;;;;;;Bb; 
188;LOUD-ZEE[Bb];;;;;;;Bb; 
190;LOVE WALKED IN[Bb];;;;;;;Bb; 
189;LOVERS RAIN DANCE[Bb];;;;;;;Bb; 
192;LULLABY OF THE LEAVES[Bb];;;;;;;Bb; 
193;LULU'S BACK IN TOWN[Bb];;;;;;;Bb; 
194;MAKIN' WHOOPEE[Bb];;;;;;;Bb; 
196;MANDALA[Bb];;;;;;;Bb; 
197;MANHATTAN[Bb];;;;;;;Bb; 
198;MATRIX[Bb];;;;;;;Bb; 
199;MAYREH[Bb];;;;;;;Bb; 
200;MEANING OF THE BLUES, THE[Bb];;;;;;;Bb; 
202;MI BOJ A SAMBA[Bb];;;;;;;Bb; 
204;MIDNIGHT SUN[Bb];;;;;;;Bb; 
201;MILESTONES[Bb];;;;;;;Bb; 
206;MOMENT TO MOMENT[Bb];;;;;;;Bb; 
208;MONSTER & THE FLOWER, THE[Bb];;;;;;;Bb; 
210;MOON AND SAND[Bb];;;;;;;Bb; 
207;MOONLIGHT IN VERMONT[Bb];;;;;;;Bb; 
212;MOUNTAIN GREENERY[Bb];;;;;;;Bb; 
213;MUEZZIN'[Bb];;;;;;;Bb; 
216;MY HEART STOLL STILL[Bb];;;;;;;Bb; 
214;MY MAN'S GONE NOW[Bb];;;;;;;Bb; 
217;NEAL'S BLUES[Bb];;;;;;;Bb; 
218;NEVER LET ME GO[Bb];;;;;;;Bb; 
219;NICE'N EASY[Bb];;;;;;;Bb; 
220;NIGHT WE CALLED IT A DAY, THE[Bb];;;;;;;Bb; 
221;NNIGHTINGALE SANG IN BERKELEY SQUARE, A[Bb];;;;;;;Bb; 
222;NOBODY ELSE BUT ME[Bb];;;;;;;Bb; 
223;NOW THE BEATS THE DRUM-NOW HE STOPS[Bb];;;;;;;Bb; 
224;NOW HE SINGS, NOW HE SOBS[Bb];;;;;;;Bb; 
225;NUMBER 6[Bb];;;;;;;Bb; 
226;OLD FOLKS[Bb];;;;;;;Bb; 
227;ON A CLEAR DAY[Bb];;;;;;;Bb; 
228;ON THE SLY[Bb];;;;;;;Bb; 
230;ON THE STREET WHERE YOU LIVE[Bb];;;;;;;Bb; 
232;ONLY YOU KNOW[Bb];;;;;;;Bb; 
236;OUR DELIGHT[Bb];;;;;;;Bb; 
234;OUT OF THIS WORLD[Bb];;;;;;;Bb; 
237;OVER THE RAINBOW[Bb];;;;;;;Bb; 
238;OW ![Bb];;;;;;;Bb; 
240;PANHANDLE HOOK[Bb];;;;;;;Bb; 
239;PARTY'S OVER, THE[Bb];;;;;;;Bb; 
242;PASSPORT[Bb];;;;;;;Bb; 
243;PATZ BLUES[Bb];;;;;;;Bb; 
244;PEOPLE[Bb];;;;;;;Bb; 
246;PERHAPS[Bb];;;;;;;Bb; 
247;PICADILLY LILLY[Bb];;;;;;;Bb; 
248;POINCIANA[Bb];;;;;;;Bb; 
249;POINT OF RETURN[Bb];;;;;;;Bb; 
250;POOR BUTTERFLY[Bb];;;;;;;Bb; 
251;PRETTY GIRL IS LIKE A MELODY, A[Bb];;;;;;;Bb; 
252;PRISM[Bb];;;;;;;Bb; 
253;PURE IMAGINATION[Bb];;;;;;;Bb; 
254;RAHSAAN'N RUN[Bb];;;;;;;Bb; 
255;RE-RE[Bb];;;;;;;Bb; 
256;RE PERSON I KNEW[Bb];;;;;;;Bb; 
257;RELAXIN' AT CAMARILLO[Bb];;;;;;;Bb; 
260;ROOM 608[Bb];;;;;;;Bb; 
258;ROSEWOOD[Bb];;;;;;;Bb; 
261;SAINT THOMAS[Bb];;;;;;;Bb; 
262;SAMBA DE ORFEU[Bb];;;;;;;Bb; 
266;SAMBACIDE[Bb];;;;;;;Bb; 
264;SANTURCE[Bb];;;;;;;Bb; 
267;SEABROOK REVISITED[Bb];;;;;;;Bb; 
268;SECRET LOVE[Bb];;;;;;;Bb; 
270;SEEMS TO ME[Bb];;;;;;;Bb; 
271;SERPENT'S TOOTH[Bb];;;;;;;Bb; 
272;SHAW NUFF[Bb];;;;;;;Bb; 
274;SISTER SADIE[Bb];;;;;;;Bb; 
275;SKYLARK[Bb];;;;;;;Bb; 
276;SLEEPIN' BEE, A[Bb];;;;;;;Bb; 
278;SO IN LOVE[Bb];;;;;;;Bb; 
280;SOME NERVE[Bb];;;;;;;Bb; 
281;SOMETHING FROM EVERYONE[Bb];;;;;;;Bb; 
282;SONG FOR SISIPHUS[Bb];;;;;;;Bb; 
284;SONNYMOON FOR TWO[Bb];;;;;;;Bb; 
285;SOON[Bb];;;;;;;Bb; 
286;SPIRIT SAMBA[Bb];;;;;;;Bb; 
288;SPRING CAN REALLY HANG YOU UP THE MOST[Bb];;;;;;;Bb; 
290;SQUIRREL[Bb];;;;;;;Bb; 
291;STABLEMATES[Bb];;;;;;;Bb; 
292;STAR EYES[Bb];;;;;;;Bb; 
293;STARS FELL ON ALABAMA[Bb];;;;;;;Bb; 
294;STEEPLE CHASE[Bb];;;;;;;Bb; 
295;STORMY WEATHER[Bb];;;;;;;Bb; 
296;STREET OF DREAMS[Bb];;;;;;;Bb; 
297;SUNNY[Bb];;;;;;;Bb; 
298;SUNNY SIDE OF THE STREET[Bb];;;;;;;Bb; 
299;SWEET LORRAINE[Bb];;;;;;;Bb; 
300;SWING DENTZ SWING[Bb];;;;;;;Bb; 
302;SWING SHIFT[Bb];;;;;;;Bb; 
303;SY CLONE[Bb];;;;;;;Bb; 
304;T.J.R.C[Bb];;;;;;;Bb; 
306;TEA FOR TWO[Bb];;;;;;;Bb; 
305;TEACH ME TONIGHT[Bb];;;;;;;Bb; 
308;THAT OLD FEELING[Bb];;;;;;;Bb; 
309;THAT'S ALL[Bb];;;;;;;Bb; 
310;THEME FROM MAXIME[Bb];;;;;;;Bb; 
311;THEN I'LL BE TIRED OF YOU[Bb];;;;;;;Bb; 
312;THERE GOES MY HEART[Bb];;;;;;;Bb; 
314;THEY SAY ITS WONDERFUL[Bb];;;;;;;Bb; 
315;THEIR'S TEARS[Bb];;;;;;;Bb; 
316;THINGS AIN'T WHAT THEY USED TO BE[Bb];;;;;;;Bb; 
317;THIS CAN'T BE LOVE[Bb];;;;;;;Bb; 
318;THREE AND ONE[Bb];;;;;;;Bb; 
319;THRILL IS GONE, THE[Bb];;;;;;;Bb; 
320;THYME'S TIME[Bb];;;;;;;Bb; 
322;TIDAL BREEZE[Bb];;;;;;;Bb; 
323;TIME FOR LOVE, A[Bb];;;;;;;Bb; 
326;TIME WAS[Bb];;;;;;;Bb; 
324;TIME LIE[Bb];;;;;;;Bb; 
327;TINY CAPERS[Bb];;;;;;;Bb; 
328;TIS'[Bb];;;;;;;Bb; 
329;TO KILL A BRICK[Bb];;;;;;;Bb; 
330;TOO CLOSE FOR COMFORT[Bb];;;;;;;Bb; 
331;TOO MARVELOUS FOR WORDS[Bb];;;;;;;Bb; 
332;TOOCH OF YOUR LIPS, THE[Bb];;;;;;;Bb; 
333;TRICROTISM[Bb];;;;;;;Bb; 
334;TUNE 88[Bb];;;;;;;Bb; 
335;UN POCO-LOCO[Bb];;;;;;;Bb; 
397;UNFORGETTABLE[Bb];;;;;;;Bb; 
337;VERY THOUGHT OF YOU, THE[Bb];;;;;;;Bb; 
338;VIOLETS FOR YOUR FURS[Bb];;;;;;;Bb; 
339;WAIL[Bb];;;;;;;Bb; 
340;WALL-EYE BLUES[Bb];;;;;;;Bb; 
341;WATCH WHAT HAPPENS[Bb];;;;;;;Bb; 
342;WATERMELON MAN[Bb];;;;;;;Bb; 
344;WES SIDE STROLL[Bb];;;;;;;Bb; 
343;WHAT A DIFFERENCE A DAY MADE[Bb];;;;;;;Bb; 
346;WHAT KIND OF FOOL AM I[Bb];;;;;;;Bb; 
347;WHEN THE SUN COMES OUT[Bb];;;;;;;Bb; 
348;WHEN YOUR LOVER HAS GONE[Bb];;;;;;;Bb; 
349;WHERE OR WHEN[Bb];;;;;;;Bb; 
350;WHILE WE'RE YOUNG[Bb];;;;;;;Bb; 
351;WHO CAN I TURN TO[Bb];;;;;;;Bb; 
352;WHY DID I CHOOSE YOU[Bb];;;;;;;Bb; 
353;WILL YOU STILL BE MINE[Bb];;;;;;;Bb; 
354;WITHCRAFT[Bb];;;;;;;Bb; 
355;WITH EVERY BREATH I TAKE[Bb];;;;;;;Bb; 
356;WRAP YOUR TROUBLES IN DREAMS[Bb];;;;;;;Bb; 
357;YOU & THE NIGHT & THE MUSIC[Bb];;;;;;;Bb; 
358;YOU DO SOMETHING TO ME[Bb];;;;;;;Bb; 
360;YOU GO TO MY HEAD[Bb];;;;;;;Bb; 
359;YOU MAKE ME FEEL SO YOUNG[Bb];;;;;;;Bb; 
362;YOU MUST BELIEVE IN SPRING[Bb];;;;;;;Bb; 
364;YOU'RE EVERATHING[Bb];;;;;;;Bb; 
363;YOU'VE CHANGED[Bb];;;;;;;Bb; 
366;YOUNGER THAN SPRINGTIME[Bb];;;;;;;Bb; 
367;YOURS IS MY HEART ALONE[Bb];;;;;;;Bb; 
